<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jxdw.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="资料https:&#x2F;&#x2F;blog.51cto.com&#x2F;kernal&#x2F;1433907  背景交代本文使用软件版本keepalived: v1.2.13haproxy: v1.5.18centos: centos6.3、centos7.3lightttpd: 1.4.52">
<meta property="og:type" content="article">
<meta property="og:title" content="【nginx&#x2F;haproxy使用系列】高可用软件之keepalived+Haproxy">
<meta property="og:url" content="https://jxdw.github.io/2017/03/10/common-ha-software-haproxy/index.html">
<meta property="og:site_name" content="渐学顿悟">
<meta property="og:description" content="资料https:&#x2F;&#x2F;blog.51cto.com&#x2F;kernal&#x2F;1433907  背景交代本文使用软件版本keepalived: v1.2.13haproxy: v1.5.18centos: centos6.3、centos7.3lightttpd: 1.4.52">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-10T03:27:58.000Z">
<meta property="article:modified_time" content="2020-11-19T06:30:19.454Z">
<meta property="article:author" content="渐学顿悟">
<meta property="article:tag" content="工具软件集合">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jxdw.github.io/2017/03/10/common-ha-software-haproxy/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【nginx/haproxy使用系列】高可用软件之keepalived+Haproxy | 渐学顿悟</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">渐学顿悟</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-go">

    <a href="/categories/go%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-gofore fa-fw"></i>go编程语言</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-java fa-fw"></i>java编程语言</a>

  </li>
        <li class="menu-item menu-item-js">

    <a href="/categories/js%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-node-js fa-fw"></i>js编程语言</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/mysql%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-database fa-fw"></i>mysql技术</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/redis%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-coins fa-fw"></i>redis技术</a>

  </li>
        <li class="menu-item menu-item-network">

    <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86/" rel="section"><i class="fas fa-network-wired fa-fw"></i>网络协议知识</a>

  </li>
        <li class="menu-item menu-item-rabbitmq">

    <a href="/categories/rabbitmq-kafka%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-envelope fa-fw"></i>rabbitmq-kafka技术</a>

  </li>
        <li class="menu-item menu-item-webserver">

    <a href="/categories/nginx-haproxy%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-neos fa-fw"></i>nginx-haproxy技术</a>

  </li>
        <li class="menu-item menu-item-job">

    <a href="/categories/job%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-clipboard-check fa-fw"></i>job调度技术</a>

  </li>
        <li class="menu-item menu-item-tracer">

    <a href="/categories/zipkin-jaeger%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-diaspora fa-fw"></i>zipkin-jaeger技术</a>

  </li>
        <li class="menu-item menu-item-prometheus">

    <a href="/categories/prometheus%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-watchman-monitoring fa-fw"></i>prometheus技术</a>

  </li>
        <li class="menu-item menu-item-config">

    <a href="/categories/nacos-apollo%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-adn fa-fw"></i>nacos-apollo技术</a>

  </li>
        <li class="menu-item menu-item-centos">

    <a href="/categories/centos%E4%B8%8Emacos%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fab fa-centos fa-fw"></i>centos与macos系统</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6/" rel="section"><i class="fas fa-tools fa-fw"></i>工具软件</a>

  </li>
        <li class="menu-item menu-item-jenkins">

    <a href="/categories/jenkins%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-jenkins fa-fw"></i>jenkins技术</a>

  </li>
        <li class="menu-item menu-item-docker">

    <a href="/categories/docker-k8s%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-docker fa-fw"></i>docker-k8s技术</a>

  </li>
        <li class="menu-item menu-item-architectrue">

    <a href="/categories/%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/" rel="section"><i class="fab fa-connectdevelop fa-spin fa-fw"></i>应用架构</a>

  </li>
        <li class="menu-item menu-item-ganwu">

    <a href="/categories/%E6%84%9F%E6%82%9F/" rel="section"><i class="fab fa-weebly fa-spin fa-fw"></i>感悟</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="渐学顿悟"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">渐学顿悟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jxdw.github.io/2017/03/10/common-ha-software-haproxy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="渐学顿悟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渐学顿悟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【nginx/haproxy使用系列】高可用软件之keepalived+Haproxy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-10 11:27:58 11:27:58" itemprop="dateCreated datePublished" datetime="2017-03-10T11:27:58+08:00">2017-03-10 11:27:58</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-19 14:30:19 14:30:19" itemprop="dateModified" datetime="2020-11-19T14:30:19+08:00">2020-11-19 14:30:19</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/nginx-haproxy%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">nginx/haproxy技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/03/10/common-ha-software-haproxy/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/03/10/common-ha-software-haproxy/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;blog.51cto.com&#x2F;kernal&#x2F;1433907</span><br></pre></td></tr></table></figure>

<h1 id="背景交代"><a href="#背景交代" class="headerlink" title="背景交代"></a>背景交代</h1><h2 id="本文使用软件版本"><a href="#本文使用软件版本" class="headerlink" title="本文使用软件版本"></a>本文使用软件版本</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">keepalived: v1.2.13</span><br><span class="line">haproxy: v1.5.18</span><br><span class="line">centos: centos6.3、centos7.3</span><br><span class="line">lightttpd: 1.4.52</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h2 id="ip和部署规划"><a href="#ip和部署规划" class="headerlink" title="ip和部署规划"></a>ip和部署规划</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">192.168.128.50(主K)：centos6、keepalived、haproxy</span><br><span class="line">192.168.128.51(次K)：centos6、keepalived、haproxy</span><br><span class="line">192.168.128.85(real server1)：centos7、lighttpd</span><br><span class="line">192.168.128.97(real server2)：centos7、lighttpd</span><br></pre></td></tr></table></figure>
<h2 id="需要确保的事情"><a href="#需要确保的事情" class="headerlink" title="需要确保的事情"></a>需要确保的事情</h2><h1 id="安装软件并配置"><a href="#安装软件并配置" class="headerlink" title="安装软件并配置"></a>安装软件并配置</h1><h2 id="安装lighttpd"><a href="#安装lighttpd" class="headerlink" title="安装lighttpd"></a>安装lighttpd</h2><p>yum install -y epel-release gcc gcc-c++ autoconf automake   pcre-devel zip unzip libtool  &amp;&amp; yum install -y lighttpd</p>
<h2 id="配置lighttpd"><a href="#配置lighttpd" class="headerlink" title="配置lighttpd"></a>配置lighttpd</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">## &#x2F;etc&#x2F;lighttpd&#x2F;lighttpd.conf</span><br><span class="line">##</span><br><span class="line">## check &#x2F;etc&#x2F;lighttpd&#x2F;conf.d&#x2F;*.conf for the configuration of modules.</span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">## Some Variable definition which will make chrooting easier.</span><br><span class="line">##</span><br><span class="line">## if you add a variable here. Add the corresponding variable in the</span><br><span class="line">## chroot example aswell.</span><br><span class="line">##</span><br><span class="line">var.log_root    &#x3D; &quot;&#x2F;data&#x2F;lighttpd&#x2F;log&quot;</span><br><span class="line">var.server_root &#x3D; &quot;&#x2F;data&#x2F;lighttpd&#x2F;www&quot;</span><br><span class="line">var.state_dir   &#x3D; &quot;&#x2F;var&#x2F;run&quot;</span><br><span class="line">var.home_dir    &#x3D; &quot;&#x2F;data&#x2F;lighttpd&quot;</span><br><span class="line">var.conf_dir    &#x3D; &quot;&#x2F;etc&#x2F;lighttpd&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## run the server chrooted.</span><br><span class="line">##</span><br><span class="line">## This requires root permissions during startup.</span><br><span class="line">##</span><br><span class="line">## If you run Chrooted set the the variables to directories relative to</span><br><span class="line">## the chroot dir.</span><br><span class="line">##</span><br><span class="line">## example chroot configuration:</span><br><span class="line">##</span><br><span class="line">#var.log_root    &#x3D; &quot;&#x2F;logs&quot;</span><br><span class="line">#var.server_root &#x3D; &quot;&#x2F;&quot;</span><br><span class="line">#var.state_dir   &#x3D; &quot;&#x2F;run&quot;</span><br><span class="line">#var.home_dir    &#x3D; &quot;&#x2F;lib&#x2F;lighttpd&quot;</span><br><span class="line">#var.vhosts_dir  &#x3D; &quot;&#x2F;vhosts&quot;</span><br><span class="line">#var.conf_dir    &#x3D; &quot;&#x2F;etc&quot;</span><br><span class="line">#</span><br><span class="line">#server.chroot   &#x3D; &quot;&#x2F;srv&#x2F;www&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Some additional variables to make the configuration easier</span><br><span class="line">##</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Base directory for all virtual hosts</span><br><span class="line">##</span><br><span class="line">## used in:</span><br><span class="line">## conf.d&#x2F;evhost.conf</span><br><span class="line">## conf.d&#x2F;simple_vhost.conf</span><br><span class="line">## vhosts.d&#x2F;vhosts.template</span><br><span class="line">##</span><br><span class="line">var.vhosts_dir  &#x3D; server_root + &quot;&#x2F;vhosts&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Cache for mod_compress</span><br><span class="line">##</span><br><span class="line">## used in:</span><br><span class="line">## conf.d&#x2F;compress.conf</span><br><span class="line">##</span><br><span class="line">var.cache_dir   &#x3D; &quot;&#x2F;data&#x2F;lighttpd&#x2F;cache&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Base directory for sockets.</span><br><span class="line">##</span><br><span class="line">## used in:</span><br><span class="line">## conf.d&#x2F;fastcgi.conf</span><br><span class="line">## conf.d&#x2F;scgi.conf</span><br><span class="line">##</span><br><span class="line">var.socket_dir  &#x3D; state_dir + &quot;&#x2F;sockets&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">## Load the modules.</span><br><span class="line">include &quot;modules.conf&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">##  Basic Configuration</span><br><span class="line">## ---------------------</span><br><span class="line">##</span><br><span class="line">server.port &#x3D; 28080</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Use IPv6?</span><br><span class="line">##</span><br><span class="line">#server.use-ipv6 &#x3D; &quot;enable&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## bind to a specific IP</span><br><span class="line">##</span><br><span class="line">server.bind &#x3D; &quot;192.168.128.97&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Run as a different username&#x2F;groupname.</span><br><span class="line">## This requires root permissions during startup.</span><br><span class="line">##</span><br><span class="line">server.username  &#x3D; &quot;lighttpd&quot;</span><br><span class="line">server.groupname &#x3D; &quot;lighttpd&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## enable core files.</span><br><span class="line">##</span><br><span class="line">#server.core-files &#x3D; &quot;disable&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Document root</span><br><span class="line">##</span><br><span class="line">server.document-root &#x3D; server_root + &quot;&#x2F;lighttpd&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## The value for the &quot;Server:&quot; response field.</span><br><span class="line">##</span><br><span class="line">## It would be nice to keep it at &quot;lighttpd&quot;.</span><br><span class="line">##</span><br><span class="line">#server.tag &#x3D; &quot;lighttpd&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## store a pid file</span><br><span class="line">##</span><br><span class="line">server.pid-file &#x3D; state_dir + &quot;&#x2F;lighttpd.pid&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">##  Logging Options</span><br><span class="line">## ------------------</span><br><span class="line">##</span><br><span class="line">## all logging options can be overwritten per vhost.</span><br><span class="line">##</span><br><span class="line">## Path to the error log file</span><br><span class="line">##</span><br><span class="line">server.errorlog             &#x3D; log_root + &quot;&#x2F;error.log&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## If you want to log to syslog you have to unset the</span><br><span class="line">## server.errorlog setting and uncomment the next line.</span><br><span class="line">##</span><br><span class="line">#server.errorlog-use-syslog &#x3D; &quot;enable&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Access log config</span><br><span class="line">##</span><br><span class="line">include &quot;conf.d&#x2F;access_log.conf&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## The debug options are moved into their own file.</span><br><span class="line">## see conf.d&#x2F;debug.conf for various options for request debugging.</span><br><span class="line">##</span><br><span class="line">include &quot;conf.d&#x2F;debug.conf&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">##  Tuning&#x2F;Performance</span><br><span class="line">## --------------------</span><br><span class="line">##</span><br><span class="line">## corresponding documentation:</span><br><span class="line">## https:&#x2F;&#x2F;redmine.lighttpd.net&#x2F;projects&#x2F;lighttpd&#x2F;wiki&#x2F;Docs_Performance</span><br><span class="line">##</span><br><span class="line">## set the event-handler (read the performance section in the manual)</span><br><span class="line">##</span><br><span class="line">## possible options on linux are:</span><br><span class="line">##</span><br><span class="line">## select</span><br><span class="line">## poll</span><br><span class="line">## linux-sysepoll</span><br><span class="line">##</span><br><span class="line">## linux-sysepoll is recommended on kernel 2.6.</span><br><span class="line">##</span><br><span class="line">server.event-handler &#x3D; &quot;linux-sysepoll&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## The basic network interface for all platforms at the syscalls read()</span><br><span class="line">## and write(). Every modern OS provides its own syscall to help network</span><br><span class="line">## servers transfer files as fast as possible</span><br><span class="line">##</span><br><span class="line">## sendfile       - is recommended for small files.</span><br><span class="line">## writev         - is recommended for sending many large files</span><br><span class="line">##</span><br><span class="line">server.network-backend &#x3D; &quot;sendfile&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## As lighttpd is a single-threaded server, its main resource limit is</span><br><span class="line">## the number of file descriptors, which is set to 1024 by default (on</span><br><span class="line">## most systems).</span><br><span class="line">##</span><br><span class="line">## If you are running a high-traffic site you might want to increase this</span><br><span class="line">## limit by setting server.max-fds.</span><br><span class="line">##</span><br><span class="line">## Changing this setting requires root permissions on startup. see</span><br><span class="line">## server.username&#x2F;server.groupname.</span><br><span class="line">##</span><br><span class="line">## By default lighttpd would not change the operation system default.</span><br><span class="line">## But setting it to 2048 is a better default for busy servers.</span><br><span class="line">##</span><br><span class="line">## With SELinux enabled, this is denied by default and needs to be allowed</span><br><span class="line">## by running the following once : setsebool -P httpd_setrlimit on</span><br><span class="line">#server.max-fds &#x3D; 2048</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## listen-backlog is the size of the listen() backlog queue requested when</span><br><span class="line">## the lighttpd server ask the kernel to listen() on the provided network</span><br><span class="line">## address.  Clients attempting to connect() to the server enter the listen()</span><br><span class="line">## backlog queue and wait for the lighttpd server to accept() the connection.</span><br><span class="line">##</span><br><span class="line">## The out-of-box default on many operating systems is 128 and is identified</span><br><span class="line">## as SOMAXCONN.  This can be tuned on many operating systems.  (On Linux,</span><br><span class="line">## cat &#x2F;proc&#x2F;sys&#x2F;net&#x2F;core&#x2F;somaxconn)  Requesting a size larger than operating</span><br><span class="line">## system limit will be silently reduced to the limit by the operating system.</span><br><span class="line">##</span><br><span class="line">## When there are too many connection attempts waiting for the server to</span><br><span class="line">## accept() new connections, the listen backlog queue fills and the kernel</span><br><span class="line">## rejects additional connection attempts.  This can be useful as an</span><br><span class="line">## indication to an upstream load balancer that the server is busy, and</span><br><span class="line">## possibly overloaded.  In that case, configure a smaller limit for</span><br><span class="line">## server.listen-backlog.  On the other hand, configure a larger limit to be</span><br><span class="line">## able to handle bursts of new connections, but only do so up to an amount</span><br><span class="line">## that the server can keep up with responding in a reasonable amount of</span><br><span class="line">## time.  Otherwise, clients may abandon the connection attempts and the</span><br><span class="line">## server will waste resources servicing abandoned connections.</span><br><span class="line">##</span><br><span class="line">## It is best to leave this setting at its default unless you have modelled</span><br><span class="line">## your traffic and tested that changing this benefits your traffic patterns.</span><br><span class="line">##</span><br><span class="line">## Default: 1024</span><br><span class="line">##</span><br><span class="line">#server.listen-backlog &#x3D; 128</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Stat() call caching.</span><br><span class="line">##</span><br><span class="line">## lighttpd can utilize FAM&#x2F;Gamin to cache stat call.</span><br><span class="line">##</span><br><span class="line">## possible values are:</span><br><span class="line">## disable, simple or fam.</span><br><span class="line">##</span><br><span class="line">server.stat-cache-engine &#x3D; &quot;simple&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Fine tuning for the request handling</span><br><span class="line">##</span><br><span class="line">## max-connections &#x3D;&#x3D; max-fds&#x2F;2 (maybe &#x2F;3)</span><br><span class="line">## means the other file handles are used for fastcgi&#x2F;files</span><br><span class="line">##</span><br><span class="line">server.max-connections &#x3D; 1024</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## How many seconds to keep a keep-alive connection open,</span><br><span class="line">## until we consider it idle.</span><br><span class="line">##</span><br><span class="line">## Default: 5</span><br><span class="line">##</span><br><span class="line">#server.max-keep-alive-idle &#x3D; 5</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## How many keep-alive requests until closing the connection.</span><br><span class="line">##</span><br><span class="line">## Default: 16</span><br><span class="line">##</span><br><span class="line">#server.max-keep-alive-requests &#x3D; 16</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Maximum size of a request in kilobytes.</span><br><span class="line">## By default it is unlimited (0).</span><br><span class="line">##</span><br><span class="line">## Uploads to your server cant be larger than this value.</span><br><span class="line">##</span><br><span class="line">#server.max-request-size &#x3D; 0</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Time to read from a socket before we consider it idle.</span><br><span class="line">##</span><br><span class="line">## Default: 60</span><br><span class="line">##</span><br><span class="line">#server.max-read-idle &#x3D; 60</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Time to write to a socket before we consider it idle.</span><br><span class="line">##</span><br><span class="line">## Default: 360</span><br><span class="line">##</span><br><span class="line">#server.max-write-idle &#x3D; 360</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">##  Traffic Shaping</span><br><span class="line">## -----------------</span><br><span class="line">##</span><br><span class="line">## see &#x2F;usr&#x2F;share&#x2F;doc&#x2F;lighttpd&#x2F;traffic-shaping.txt</span><br><span class="line">##</span><br><span class="line">## Values are in kilobyte per second.</span><br><span class="line">##</span><br><span class="line">## Keep in mind that a limit below 32kB&#x2F;s might actually limit the</span><br><span class="line">## traffic to 32kB&#x2F;s. This is caused by the size of the TCP send</span><br><span class="line">## buffer.</span><br><span class="line">##</span><br><span class="line">## per server:</span><br><span class="line">##</span><br><span class="line">#server.kbytes-per-second &#x3D; 128</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## per connection:</span><br><span class="line">##</span><br><span class="line">#connection.kbytes-per-second &#x3D; 32</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">##  Filename&#x2F;File handling</span><br><span class="line">## ------------------------</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## files to check for if ...&#x2F; is requested</span><br><span class="line">## index-file.names            &#x3D; ( &quot;index.php&quot;, &quot;index.rb&quot;, &quot;index.html&quot;,</span><br><span class="line">##                                 &quot;index.htm&quot;, &quot;default.htm&quot; )</span><br><span class="line">##</span><br><span class="line">index-file.names +&#x3D; (</span><br><span class="line">  &quot;index.xhtml&quot;, &quot;index.html&quot;, &quot;index.htm&quot;, &quot;default.htm&quot;, &quot;index.php&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## deny access the file-extensions</span><br><span class="line">##</span><br><span class="line">## ~    is for backupfiles from vi, emacs, joe, ...</span><br><span class="line">## .inc is often used for code includes which should in general not be part</span><br><span class="line">##      of the document-root</span><br><span class="line">url.access-deny             &#x3D; ( &quot;~&quot;, &quot;.inc&quot; )</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## disable range requests for pdf files</span><br><span class="line">## workaround for a bug in the Acrobat Reader plugin.</span><br><span class="line">##</span><br><span class="line">$HTTP[&quot;url&quot;] &#x3D;~ &quot;\.pdf$&quot; &#123;</span><br><span class="line">  server.range-requests &#x3D; &quot;disable&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## url handling modules (rewrite, redirect)</span><br><span class="line">##</span><br><span class="line">#url.rewrite                &#x3D; ( &quot;^&#x2F;$&quot;             &#x3D;&gt; &quot;&#x2F;server-status&quot; )</span><br><span class="line">#url.redirect               &#x3D; ( &quot;^&#x2F;wishlist&#x2F;(.+)&quot; &#x3D;&gt; &quot;http:&#x2F;&#x2F;www.example.com&#x2F;$1&quot; )</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## both rewrite&#x2F;redirect support back reference to regex conditional using %n</span><br><span class="line">##</span><br><span class="line">#$HTTP[&quot;host&quot;] &#x3D;~ &quot;^www\.(.*)&quot; &#123;</span><br><span class="line">#  url.redirect            &#x3D; ( &quot;^&#x2F;(.*)&quot; &#x3D;&gt; &quot;http:&#x2F;&#x2F;%1&#x2F;$1&quot; )</span><br><span class="line">#&#125;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## which extensions should not be handle via static-file transfer</span><br><span class="line">##</span><br><span class="line">## .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi</span><br><span class="line">##</span><br><span class="line">static-file.exclude-extensions &#x3D; ( &quot;.php&quot;, &quot;.pl&quot;, &quot;.fcgi&quot;, &quot;.scgi&quot; )</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## error-handler for all status 400-599</span><br><span class="line">##</span><br><span class="line">#server.error-handler       &#x3D; &quot;&#x2F;error-handler.html&quot;</span><br><span class="line">#server.error-handler       &#x3D; &quot;&#x2F;error-handler.php&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## error-handler for status 404</span><br><span class="line">##</span><br><span class="line">#server.error-handler-404   &#x3D; &quot;&#x2F;error-handler.html&quot;</span><br><span class="line">#server.error-handler-404   &#x3D; &quot;&#x2F;error-handler.php&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Format: &lt;errorfile-prefix&gt;&lt;status-code&gt;.html</span><br><span class="line">## -&gt; ....&#x2F;status-404.html for &#39;File not found&#39;</span><br><span class="line">##</span><br><span class="line">#server.errorfile-prefix    &#x3D; &quot;&#x2F;srv&#x2F;www&#x2F;htdocs&#x2F;errors&#x2F;status-&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## mimetype mapping</span><br><span class="line">##</span><br><span class="line">include &quot;conf.d&#x2F;mime.conf&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## directory listing configuration</span><br><span class="line">##</span><br><span class="line">include &quot;conf.d&#x2F;dirlisting.conf&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## Should lighttpd follow symlinks?</span><br><span class="line">##</span><br><span class="line">server.follow-symlink &#x3D; &quot;enable&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## force all filenames to be lowercase?</span><br><span class="line">##</span><br><span class="line">#server.force-lowercase-filenames &#x3D; &quot;disable&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## defaults to &#x2F;var&#x2F;tmp as we assume it is a local harddisk</span><br><span class="line">##</span><br><span class="line">server.upload-dirs &#x3D; ( &quot;&#x2F;var&#x2F;tmp&quot; )</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">##  SSL Support</span><br><span class="line">## -------------</span><br><span class="line">##</span><br><span class="line">## To enable SSL for the whole server you have to provide a valid</span><br><span class="line">## certificate and have to enable the SSL engine.::</span><br><span class="line">##</span><br><span class="line">##   ssl.engine &#x3D; &quot;enable&quot;</span><br><span class="line">##   ssl.pemfile &#x3D; &quot;&#x2F;path&#x2F;to&#x2F;server.pem&quot;</span><br><span class="line">##</span><br><span class="line">## The HTTPS protocol does not allow you to use name-based virtual</span><br><span class="line">## hosting with SSL. If you want to run multiple SSL servers with</span><br><span class="line">## one lighttpd instance you must use IP-based virtual hosting: ::</span><br><span class="line">##</span><br><span class="line">## Mitigate CVE-2009-3555 by disabling client triggered renegotation</span><br><span class="line">## This is enabled by default.</span><br><span class="line">##</span><br><span class="line">## IMPORTANT: this setting can only be used in the global scope.</span><br><span class="line">## It does *not* work inside conditionals</span><br><span class="line">##</span><br><span class="line">#   ssl.disable-client-renegotiation &#x3D; &quot;enable&quot;</span><br><span class="line">##</span><br><span class="line">##   $SERVER[&quot;socket&quot;] &#x3D;&#x3D; &quot;10.0.0.1:443&quot; &#123;</span><br><span class="line">##     ssl.engine                  &#x3D; &quot;enable&quot;</span><br><span class="line">##     ssl.pemfile                 &#x3D; &quot;&#x2F;etc&#x2F;ssl&#x2F;private&#x2F;www.example.com.pem&quot;</span><br><span class="line">##     #</span><br><span class="line">##     # (Following SSL&#x2F;TLS Deployment Best Practices 1.3 &#x2F; 17 September 2013 from:</span><br><span class="line">##     # https:&#x2F;&#x2F;www.ssllabs.com&#x2F;projects&#x2F;best-practices&#x2F;index.html)</span><br><span class="line">##     # - BEAST is considered mitigaed on client side now, and new weaknesses have been found in RC4,</span><br><span class="line">##     #   so it is strongly advised to disable RC4 ciphers (HIGH doesn&#39;t include RC4)</span><br><span class="line">##     # - It is recommended to disable 3DES too (although disabling RC4 and 3DES breaks IE6+8 on Windows XP,</span><br><span class="line">##     #   so you might want to support 3DES for now - just remove the &#39;!3DES&#39; parts below).</span><br><span class="line">##     # - The examples below prefer ciphersuites with &quot;Forward Secrecy&quot; (and ECDHE over DHE (alias EDH)), remove &#39;+kEDH +kRSA&#39;</span><br><span class="line">##     #   if you don&#39;t want that.</span><br><span class="line">##     # - SRP and PSK are not supported anyway, excluding those (&#39;!kSRP !kPSK&#39;) just keeps the list smaller (easier to review)</span><br><span class="line">##     # Check your cipher list with: openssl ciphers -v &#39;...&#39; (use single quotes as your shell won&#39;t like ! in double quotes)</span><br><span class="line">##     #</span><br><span class="line">##     # If you know you have RSA keys (standard), you can use:</span><br><span class="line">##     ssl.cipher-list             &#x3D; &quot;PROFILE&#x3D;SYSTEM&quot;</span><br><span class="line">##     # The more generic version (without the restriction to RSA keys) is</span><br><span class="line">##     # ssl.cipher-list           &#x3D; &quot;HIGH !aNULL !3DES +kEDH +kRSA !kSRP !kPSK&quot;</span><br><span class="line">##     #</span><br><span class="line">##     # Make the server prefer the order of the server side cipher suite instead of the client suite.</span><br><span class="line">##     # This option is enabled by default, but only used if ssl.cipher-list is set.</span><br><span class="line">##     #</span><br><span class="line">##     # ssl.honor-cipher-order &#x3D; &quot;enable&quot;</span><br><span class="line">##     #</span><br><span class="line">##     server.name                 &#x3D; &quot;www.example.com&quot;</span><br><span class="line">##</span><br><span class="line">##     server.document-root        &#x3D; &quot;&#x2F;srv&#x2F;www&#x2F;vhosts&#x2F;example.com&#x2F;www&#x2F;&quot;</span><br><span class="line">##   &#125;</span><br><span class="line">##</span><br><span class="line"></span><br><span class="line">## If you have a .crt and a .key file, cat them together into a</span><br><span class="line">## single PEM file:</span><br><span class="line">## $ cat &#x2F;etc&#x2F;ssl&#x2F;private&#x2F;lighttpd.key &#x2F;etc&#x2F;ssl&#x2F;certs&#x2F;lighttpd.crt \</span><br><span class="line">##   &gt; &#x2F;etc&#x2F;ssl&#x2F;private&#x2F;lighttpd.pem</span><br><span class="line">##</span><br><span class="line">#ssl.pemfile &#x3D; &quot;&#x2F;etc&#x2F;ssl&#x2F;private&#x2F;lighttpd.pem&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## optionally pass the CA certificate here.</span><br><span class="line">##</span><br><span class="line">##</span><br><span class="line">#ssl.ca-file &#x3D; &quot;&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">## and the CRL revocation list here.</span><br><span class="line">##</span><br><span class="line">##</span><br><span class="line">#ssl.ca-crl-file &#x3D; &quot;&quot;</span><br><span class="line"></span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br><span class="line"></span><br><span class="line">#######################################################################</span><br><span class="line">##</span><br><span class="line">## custom includes like vhosts.</span><br><span class="line">##</span><br><span class="line">#include &quot;conf.d&#x2F;config.conf&quot;</span><br><span class="line">#include &quot;&#x2F;etc&#x2F;lighttpd&#x2F;vhosts.d&#x2F;*.conf&quot;</span><br><span class="line">##</span><br><span class="line">#######################################################################</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7%E8%BD%AF%E4%BB%B6%E9%9B%86%E5%90%88/" rel="tag"># 工具软件集合</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/02/14/docker-network-introduce/" rel="prev" title="【网络系列】【转载】docker容器的网络模式">
                  <i class="fa fa-chevron-left"></i> 【网络系列】【转载】docker容器的网络模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/13/redis-docker-master-slave/" rel="next" title="【redis使用系列】docker1.10安装redis主从">
                  【redis使用系列】docker1.10安装redis主从 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渐学顿悟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"wrre3Nrx21CqKiChLnKn034M-gzGzoHsz","appKey":"rkWWNONo7LAJhlS936vnywQ9","serverURLs":null,"placeholder":"请输入您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"]}, {
      el: '#valine-comments',
      path: "/2017/03/10/common-ha-software-haproxy/",
      serverURLs: "https://wrre3nrx.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
