<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jxdw.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="1.docker整体架构图 也就是说，一条docker命令的工作过程：  Docker 客户端向 docker daemon 发送请求（Docker 客户端与 dockerd（docker daemon）之间就是通过 REST 的方式通信的。） 容器镜像的下载是由 dockerd 完成的。 容器的创建和运行就需要 containerd(docker-containerd) 来完成了（Dockerd">
<meta property="og:type" content="article">
<meta property="og:title" content="【docker架构系列】docker V1.12架构图">
<meta property="og:url" content="https://jxdw.github.io/2019/04/28/docker-v112-architecture/index.html">
<meta property="og:site_name" content="渐学顿悟">
<meta property="og:description" content="1.docker整体架构图 也就是说，一条docker命令的工作过程：  Docker 客户端向 docker daemon 发送请求（Docker 客户端与 dockerd（docker daemon）之间就是通过 REST 的方式通信的。） 容器镜像的下载是由 dockerd 完成的。 容器的创建和运行就需要 containerd(docker-containerd) 来完成了（Dockerd">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdw.github.io/img/docker/docker_v112_architecture.png">
<meta property="article:published_time" content="2019-04-28T14:24:01.000Z">
<meta property="article:modified_time" content="2021-12-18T12:14:39.454Z">
<meta property="article:author" content="渐学顿悟">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdw.github.io/img/docker/docker_v112_architecture.png">


<link rel="canonical" href="https://jxdw.github.io/2019/04/28/docker-v112-architecture/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【docker架构系列】docker V1.12架构图 | 渐学顿悟</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">渐学顿悟</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <!--<a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>-->
    
       
        <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
    

  </li>
        <li class="menu-item menu-item-categories-os">

    <!--<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-dev fa-fw"></i>操作系统与编程语言</a>-->
    
       
        <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-dev fa-fw"></i>操作系统与编程语言</a>
    

  </li>
        <li class="menu-item menu-item-centos">

    <!--<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/centos%E4%B8%8Emacos%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-centos fa-fw"></i>centos与macos技术</a>-->
    
       
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/centos%E4%B8%8Emacos%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fab fa-centos fa-fw"></i>centos与macos技术</a>
    

  </li>
        <li class="menu-item menu-item-network">

    <!--<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86/" rel="section"><i class="fas fa-paper-plane fa-fw"></i>网络协议知识</a>-->
    
       
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86/" rel="section" class="submenu-item"><i class="fas fa-paper-plane fa-fw"></i>网络协议知识</a>
    

  </li>
        <li class="menu-item menu-item-c">

    <!--<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-contao fa-fw"></i>c语言</a>-->
    
       
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/C%E8%AF%AD%E8%A8%80/" rel="section" class="submenu-item"><i class="fab fa-contao fa-fw"></i>c语言</a>
    

  </li>
        <li class="menu-item menu-item-go">

    <!--<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/go%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-goodreads fa-fw"></i>go语言</a>-->
    
       
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/go%E8%AF%AD%E8%A8%80/" rel="section" class="submenu-item"><i class="fab fa-goodreads fa-fw"></i>go语言</a>
    

  </li>
        <li class="menu-item menu-item-java">

    <!--<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/java%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-java fa-fw"></i>java语言</a>-->
    
       
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/java%E8%AF%AD%E8%A8%80/" rel="section" class="submenu-item"><i class="fab fa-java fa-fw"></i>java语言</a>
    

  </li>
        <li class="menu-item menu-item-categories-middleware">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="section"><i class="fa fa-th fa-fw"></i>中间件</a>-->
    
       
        <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="section"><i class="fa fa-th fa-fw"></i>中间件</a>
    

  </li>
        <li class="menu-item menu-item-mysql">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-database fa-fw"></i>mysql技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/mysql%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fas fa-database fa-fw"></i>mysql技术</a>
    

  </li>
        <li class="menu-item menu-item-redis">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-coins fa-fw"></i>redis技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fas fa-coins fa-fw"></i>redis技术</a>
    

  </li>
        <li class="menu-item menu-item-kafka">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-kaggle fa-fw"></i>kafka技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/kafka%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fab fa-kaggle fa-fw"></i>kafka技术</a>
    

  </li>
        <li class="menu-item menu-item-elasticsearch">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/elasticsearch%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-etsy fa-fw"></i>elasticsearch技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/elasticsearch%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fab fa-etsy fa-fw"></i>elasticsearch技术</a>
    

  </li>
        <li class="menu-item menu-item-job">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/job%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-clipboard-check fa-fw"></i>job调度技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/job%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fas fa-clipboard-check fa-fw"></i>job调度技术</a>
    

  </li>
        <li class="menu-item menu-item-etcd">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/etcd%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-edge-legacy fa-fw"></i>etcd技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/etcd%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fab fa-edge-legacy fa-fw"></i>etcd技术</a>
    

  </li>
        <li class="menu-item menu-item-zipkin">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%A1%86%E6%9E%B6%E4%B8%8E%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-diaspora fa-fw"></i>框架与链路追踪技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%A1%86%E6%9E%B6%E4%B8%8E%E9%93%BE%E8%B7%AF%E8%BF%BD%E8%B8%AA%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fab fa-diaspora fa-fw"></i>框架与链路追踪技术</a>
    

  </li>
        <li class="menu-item menu-item-prometheus">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/prometheus%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-parking fa-fw"></i>prometheus技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/prometheus%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fas fa-parking fa-fw"></i>prometheus技术</a>
    

  </li>
        <li class="menu-item menu-item-webserver">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B5%81%E9%87%8F%E7%BD%91%E5%85%B3%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-bootstrap fa-fw"></i>流量网关技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B5%81%E9%87%8F%E7%BD%91%E5%85%B3%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fab fa-bootstrap fa-fw"></i>流量网关技术</a>
    

  </li>
        <li class="menu-item menu-item-docker">

    <!--<a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/dockerengine%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-docker fa-fw"></i>dockerengine技术</a>-->
    
       
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/dockerengine%E6%8A%80%E6%9C%AF/" rel="section" class="submenu-item"><i class="fab fa-docker fa-fw"></i>dockerengine技术</a>
    

  </li>
        <li class="menu-item menu-item-categories-distribution">

    <!--<a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fas fa-cogs fa-fw"></i>分布式应用系统</a>-->
    
       
        <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fas fa-cogs fa-fw"></i>分布式应用系统</a>
    

  </li>
        <li class="menu-item menu-item-categories-dis-little">

    <!--<a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/%E5%B0%8F%E5%9E%8B%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/" rel="section"><i class="fas fa-cogs fa-fw"></i>小型分布式应用系统</a>-->
    
       
          <a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/%E5%B0%8F%E5%9E%8B%E5%88%86%E5%B8%83%E5%BC%8F%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F/" rel="section" class="submenu-item"><i class="fas fa-cogs fa-fw"></i>小型分布式应用系统</a>
    

  </li>
        <li class="menu-item menu-item-about">

    <!--<a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>-->
    
       
        <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>
    

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="渐学顿悟"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">渐学顿悟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">143</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/jxdw" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jxdw" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/wechat.png" title="WeChat → &#x2F;wechat.png"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:283593214@qq.com" title="E-Mail → mailto:283593214@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jxdw.github.io/2019/04/28/docker-v112-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="渐学顿悟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渐学顿悟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【docker架构系列】docker V1.12架构图
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-28 22:24:01 22:24:01" itemprop="dateCreated datePublished" datetime="2019-04-28T22:24:01+08:00">2019-04-28 22:24:01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/dockerengine%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">dockerengine技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/04/28/docker-v112-architecture/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/04/28/docker-v112-architecture/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-docker整体架构图"><a href="#1-docker整体架构图" class="headerlink" title="1.docker整体架构图"></a>1.docker整体架构图</h1><p><img src="https://jxdw.github.io/img/docker/docker_v112_architecture.png"></p>
<p>也就是说，一条docker命令的工作过程：</p>
<ul>
<li>Docker 客户端向 docker daemon 发送请求（Docker 客户端与 dockerd（docker daemon）之间就是通过 REST 的方式通信的。）</li>
<li>容器镜像的下载是由 dockerd 完成的。</li>
<li>容器的创建和运行就需要 containerd(docker-containerd) 来完成了（Dockerd 与 docker-containerd 之间是通过 grpc 协议通信的）</li>
<li>当 docker-containerd 收到 dockerd 启动容器的请求之后，会做一些初始化工作，然后启动 docker-containerd-shim 进程，并将相关配置作为参数传给它。</li>
<li>docker-containerd 负责管理所有本机正在运行的容器，</li>
<li>一个 docker-containerd-shim 进程只负责管理一个运行的容器，它相当于 docker-runc 的一个封装，充当 docker-containerd 和 docker-runc 之间的桥梁，</li>
<li>docker-runc 能干的就交给 docker-runc 来做，docker-runc 做不了的就放到这里来做。</li>
</ul>
<h1 id="2docker各个组件的说明如下"><a href="#2docker各个组件的说明如下" class="headerlink" title="2docker各个组件的说明如下"></a>2docker各个组件的说明如下</h1><h2 id="2-1、Docker-CLI-docker"><a href="#2-1、Docker-CLI-docker" class="headerlink" title="2.1、Docker CLI(docker)"></a>2.1、Docker CLI(docker)</h2><p>docker 程序是一个客户端工具，用来把用户的请求发送给 docker daemon(dockerd)。该程序的安装路径为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;docker</span><br></pre></td></tr></table></figure>

<h2 id="2-2、Dockerd"><a href="#2-2、Dockerd" class="headerlink" title="2.2、Dockerd"></a>2.2、Dockerd</h2><p>docker daemon(dockerd)，一般也会被称为 docker engine。该程序的安装路径为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;dockerd</span><br></pre></td></tr></table></figure>

<h2 id="2-3、Containerd"><a href="#2-3、Containerd" class="headerlink" title="2.3、Containerd"></a>2.3、Containerd</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;docker-containerd</span><br></pre></td></tr></table></figure>
<p>这里展开说一下：<br><br>从图中可以看出，docker 对容器的管理和操作基本都是通过 containerd 完成的。 那么，containerd 是什么呢？<br><br>containerd 是一个工业级标准的容器运行时，它强调简单性、健壮性和可移植性。Containerd 可以在宿主机中管理完整的容器生命周期：容器镜像的传输和存储、容器的执行和管理、存储和网络等。详细点说，Containerd 负责干下面这些事情：</p>
<ul>
<li>管理容器的生命周期(从创建容器到销毁容器)</li>
<li>拉取/推送容器镜像</li>
<li>存储管理(管理镜像及容器数据的存储)</li>
<li>调用 runC 运行容器(与 runC 等容器运行时交互)</li>
<li>管理容器网络接口及网络<br>注意：Containerd 被设计成嵌入到一个更大的系统中，而不是直接由开发人员或终端用户使用。<br><br>为什么需要 containerd？我们可以从下面几点来理解为什么需要独立的 containerd：</li>
<li>继续从整体 docker 引擎中分离出的项目(开源项目的思路)</li>
<li>可以被 Kubernets CRI 等项目使用(通用化)</li>
<li>为广泛的行业合作打下基础(就像 runC 一样)<br>重复一遍：Containerd 被设计成嵌入到一个更大的系统中，而不是直接由开发人员或终端用户使用。所以 containerd 具有宏大的愿景。<br><br>当 containerd 和 runC 成为标准化容器服务的基石后，上层的应用就可以直接建立在 containerd 和 runC 之上。图中展示的容器平台都已经支持 containerd 和 runC 的组合了，相信接下来会有更多类似的容器平台出现。<br><br>containerd 的技术方向和目标:</li>
<li>简洁的基于 gRPC 的 API 和 client library</li>
<li>完整的 OCI 支持(runtime 和 image spec)</li>
<li>同时具备稳定性和高性能的定义良好的容器核心功能</li>
<li>一个解耦的系统(让 image、filesystem、runtime 解耦合)，实现插件式的扩展和重用</li>
</ul>
<h2 id="2-4-Containerd-shim"><a href="#2-4-Containerd-shim" class="headerlink" title="2.4 Containerd-shim"></a>2.4 Containerd-shim</h2><p>它是 containerd 的组件，是容器的运行时载体，我们在 docker 宿主机上看到的 shim 也正是代表着一个个通过调用 containerd 启动的 docker 容器。该程序的安装路径为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin&#x2F;docker-containerd-shim</span><br></pre></td></tr></table></figure>

<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cymm_liu/article/details/89021480">https://blog.csdn.net/cymm_liu/article/details/89021480</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/19/redis-5-0-install/" rel="prev" title="【redis使用系列】单节点安装redis 5.0集群">
                  <i class="fa fa-chevron-left"></i> 【redis使用系列】单节点安装redis 5.0集群
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/05/12/centos8-base-rhel8-release/" rel="next" title="【centos使用系列】RHEL8发布，坐等centos8">
                  【centos使用系列】RHEL8发布，坐等centos8 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渐学顿悟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"wrre3Nrx21CqKiChLnKn034M-gzGzoHsz","appKey":"rkWWNONo7LAJhlS936vnywQ9","serverURLs":null,"placeholder":"请输入您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"]}, {
      el: '#valine-comments',
      path: "/2019/04/28/docker-v112-architecture/",
      serverURLs: "https://wrre3nrx.api.lncld.net"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
