<!DOCTYPE html>
<html lang=ZH>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>玩转kubernetes之kubernetes1.8安装 | 渐学顿悟</title>
  <meta name="description" content="背景资料本文主要参考资料(建议收藏)https:&#x2F;&#x2F;jimmysong.io&#x2F;kubernetes-handbook&#x2F;https:&#x2F;&#x2F;anjia0532.github.io&#x2F;2017&#x2F;11&#x2F;15&#x2F;gcr-io-image-mirror&#x2F;  本文的收获实践“纸上读来终觉浅，绝知此事要躬行”，">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转kubernetes之kubernetes1.8安装">
<meta property="og:url" content="https://jingzhouyouxia.github.io/2018/12/28/container-kubernetes-1-8-install/index.html">
<meta property="og:site_name" content="渐学顿悟">
<meta property="og:description" content="背景资料本文主要参考资料(建议收藏)https:&#x2F;&#x2F;jimmysong.io&#x2F;kubernetes-handbook&#x2F;https:&#x2F;&#x2F;anjia0532.github.io&#x2F;2017&#x2F;11&#x2F;15&#x2F;gcr-io-image-mirror&#x2F;  本文的收获实践“纸上读来终觉浅，绝知此事要躬行”，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdw.github.io/img/devops/docker/falnneldconfig.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/k8s/kubernetets1.8.5.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/k8s/k8s_etcd.png">
<meta property="article:published_time" content="2018-12-28T06:04:49.000Z">
<meta property="article:modified_time" content="2020-10-03T14:11:48.282Z">
<meta property="article:author" content="渐学顿悟">
<meta property="article:tag" content="研发效率类中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdw.github.io/img/devops/docker/falnneldconfig.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jingzhouyouxia.github.io/2018/12/28/container-kubernetes-1-8-install/index.html">
  
    <link rel="alternate" href="/atom.xml" title="渐学顿悟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jxdw" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渐学顿悟</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员(后端)</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">博客公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>2020年，重新开始。欢迎交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文章归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/">2015</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">文章标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java-golang%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">java/golang编程语言</a><span class="tag-list-count">21</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">业务类中间件</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag">操作系统与网络</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84-%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">架构/知识体系</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">监控类中间件</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E5%8F%91%E6%95%88%E7%8E%87%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">研发效率类中间件</a><span class="tag-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最近文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/25/nacos-go-client-config-example/" class="title">go语言服务使用nacos server作为配置中心</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-25T11:17:59.000Z" itemprop="datePublished">2020-09-25 19:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/20/upload-file-to-alicloud/" class="title">阿里云oss的go client使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-20T12:17:59.000Z" itemprop="datePublished">2020-07-20 20:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/25/jishuzongjie-2019/" class="title">2019年度的总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-25T02:35:47.000Z" itemprop="datePublished">2020-03-25 10:35:47</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/20/post-json-file-to-http-server/" class="title">go语言模拟curl将json发送到httpserver</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-20T11:17:59.000Z" itemprop="datePublished">2019-10-20 19:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/07/prometheus_monitor_rabbitmq/" class="title">Prometheus监控rabbitmq3.8.0</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-07T04:46:48.000Z" itemprop="datePublished">2019-10-07 12:46:48</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-container-kubernetes-1-8-install" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      玩转kubernetes之kubernetes1.8安装
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/28/container-kubernetes-1-8-install/" class="article-date">
	  <time datetime="2018-12-28T06:04:49.000Z" itemprop="datePublished">2018-12-28 14:04:49日</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%A0%94%E5%8F%91%E6%95%88%E7%8E%87%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">研发效率类中间件</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/28/container-kubernetes-1-8-install/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="背景资料"><a href="#背景资料" class="headerlink" title="背景资料"></a>背景资料</h1><h2 id="本文主要参考资料-建议收藏"><a href="#本文主要参考资料-建议收藏" class="headerlink" title="本文主要参考资料(建议收藏)"></a>本文主要参考资料(建议收藏)</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;jimmysong.io&#x2F;kubernetes-handbook&#x2F;</span><br><span class="line">https:&#x2F;&#x2F;anjia0532.github.io&#x2F;2017&#x2F;11&#x2F;15&#x2F;gcr-io-image-mirror&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="本文的收获"><a href="#本文的收获" class="headerlink" title="本文的收获"></a>本文的收获</h2><p>实践“纸上读来终觉浅，绝知此事要躬行”，上手操作<Kubernetes Handbook>第5章</p>
<h1 id="安装之前三件事"><a href="#安装之前三件事" class="headerlink" title="安装之前三件事"></a>安装之前三件事</h1><h2 id="熟悉kubernetes基本架构和工作原理"><a href="#熟悉kubernetes基本架构和工作原理" class="headerlink" title="熟悉kubernetes基本架构和工作原理"></a>熟悉kubernetes基本架构和工作原理</h2><p>建议好好看《Kubernetes Handbook》1-4章或者《kubernetes in action》(中文版已经出版).了解整体架构、以及基本概念模型：</p>
<ul>
<li>cluster与node</li>
<li>rabc：</li>
<li>pod：简单的理解就是一组容器，基础容器是</li>
<li>deployment(pod升级版)：</li>
<li>service：</li>
<li>configmap：</li>
</ul>
<h2 id="本文使用版本"><a href="#本文使用版本" class="headerlink" title="本文使用版本"></a>本文使用版本</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">centos:CentOS Linux release 7.3.1611 (Core) </span><br><span class="line">kubernetes:1.8.5</span><br><span class="line">flannel:0.7.1</span><br><span class="line">docker:1.12.6</span><br><span class="line">harbor:1.5.4(依赖的docker为1.12.6、docker-compose为1.12.0)</span><br><span class="line">etcd:3.3.5</span><br><span class="line">cfssl_linux-amd64</span><br><span class="line">cfssljson_linux-amd64</span><br><span class="line">cfssl-certinfo_linux-amd64</span><br></pre></td></tr></table></figure>

<h2 id="ip和服务部署规划"><a href="#ip和服务部署规划" class="headerlink" title="ip和服务部署规划"></a>ip和服务部署规划</h2><p>因为测试环境资源有限，尽量的合理利用资源。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">10.2.1.30(centos7): harbor0.5(docker1.10.3、 docker-compose1.10)、etcd3.3.5</span><br><span class="line">10.2.1.33(centos7): etcd3.3.5</span><br><span class="line">10.2.1.31(centos7): etcd3.3.5</span><br><span class="line">10.2.1.37(centos7): docker1.12.6、flanneld0.7.1、kubernetes master(kube-apiserver 1.8.5、kube-scheduler1.8.5、kube-controller-manager1.8.5)、kubernetes node(kubelet1.8.5、kube-proxy1.8.5)</span><br><span class="line">10.2.1.38(centos7): docker1.12.6、flanneld0.7.1、kubernetes node(kubelet1.8.5、kube-proxy1.8.5)</span><br><span class="line">10.2.1.39(centos7): docker1.12.6、flanneld0.7.1、kubernetes node(kubelet1.8.5、kube-proxy1.8.5)</span><br></pre></td></tr></table></figure>

<h1 id="安装步骤"><a href="#安装步骤" class="headerlink" title="安装步骤"></a>安装步骤</h1><h2 id="安装etcd集群"><a href="#安装etcd集群" class="headerlink" title="安装etcd集群"></a>安装etcd集群</h2><p>可以安装一个etcd集群，也可以用一个已有集群。<font color="red">本文安装的etcd没有采用Kubernetes Handbook的证书，觉得麻烦</font><br>并创建key-value。</p>
<h2 id="启动harbor服务"><a href="#启动harbor服务" class="headerlink" title="启动harbor服务"></a>启动harbor服务</h2><p>安装和启动harbor服务。并将一些镜像从anjia0532上pull下来，push到私有仓库。供后续步骤使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">k8s-dns-kube-dns-amd64:1.14.1</span><br><span class="line">k8s-dns-dnsmasq-nanny-amd64:1.14.1</span><br><span class="line">k8s-dns-sidecar-amd64:1.14.1</span><br><span class="line"></span><br><span class="line">heapster-amd64:v1.3.0</span><br><span class="line">heapster-grafana-amd64:v4.0.2</span><br><span class="line">heapster-influxdb-amd64:v1.1.1</span><br><span class="line">fluentd-elasticsearch:1.22</span><br><span class="line">kibana:4.6.1</span><br><span class="line"></span><br><span class="line">kubernetes-dashboard-amd64:v1.6.3</span><br></pre></td></tr></table></figure>

<h2 id="安装docker1-12-6"><a href="#安装docker1-12-6" class="headerlink" title="安装docker1.12.6"></a>安装docker1.12.6</h2><p>可以参考之前的文章，不再赘述，记得要配置私有仓库，否则，很多功能不好实现。</p>
<h2 id="安装flanneld0-7-1"><a href="#安装flanneld0-7-1" class="headerlink" title="安装flanneld0.7.1"></a>安装flanneld0.7.1</h2><p>参考 <a target="_blank" rel="noopener" href="https://jimmysong.io/kubernetes-handbook/practice/flannel-installation.html">https://jimmysong.io/kubernetes-handbook/practice/flannel-installation.html</a> 安装flanneld。<br><font color="red">注意：/etc/sysconfig/flanneld配置文件</font></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Flanneld configuration options  </span><br><span class="line"></span><br><span class="line"># etcd url location.  Point this to the server where etcd runs</span><br><span class="line">FLANNEL_ETCD_ENDPOINTS&#x3D;&quot;http:&#x2F;&#x2F;10.2.1.30:2379,http:&#x2F;&#x2F;10.2.1.31:2379,http:&#x2F;&#x2F;10.2.1.33:2379&quot;</span><br><span class="line"></span><br><span class="line"># etcd config key.  This is the configuration key that flannel queries</span><br><span class="line"># For address range assignment</span><br><span class="line">FLANNEL_ETCD_PREFIX&#x3D;&quot;&#x2F;kube-centos&#x2F;network&quot;</span><br><span class="line"></span><br><span class="line"># Any additional options that you want to pass</span><br><span class="line">FLANNEL_OPTIONS&#x3D;&quot;--iface&#x3D;ens192&quot;</span><br></pre></td></tr></table></figure>
<p>并在etcd创建kubernetes集群的flanneld网络config<br><img src="https://jxdw.github.io/img/devops/docker/falnneldconfig.png"></p>
<h2 id="准备证书"><a href="#准备证书" class="headerlink" title="准备证书"></a>准备证书</h2><h3 id="安装CSL文件"><a href="#安装CSL文件" class="headerlink" title="安装CSL文件"></a>安装CSL文件</h3><h3 id="创建CA证书"><a href="#创建CA证书" class="headerlink" title="创建CA证书"></a>创建CA证书</h3><p>参考 <a target="_blank" rel="noopener" href="https://jimmysong.io/kubernetes-handbook/practice/create-tls-and-secret-key.html">https://jimmysong.io/kubernetes-handbook/practice/create-tls-and-secret-key.html</a> 创建证书，并分发到所有kubernetes node。</p>
<h2 id="安装kubernetes-master"><a href="#安装kubernetes-master" class="headerlink" title="安装kubernetes master"></a>安装kubernetes master</h2><h3 id="准备-etc-kubernetes-config配置文件"><a href="#准备-etc-kubernetes-config配置文件" class="headerlink" title="准备/etc/kubernetes/config配置文件"></a>准备/etc/kubernetes/config配置文件</h3><p><font color="red">该配置文件同时被kube-apiserver、kube-controller-manager、kube-scheduler、kubelet、kube-proxy使用。</font></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">###</span><br><span class="line"># kubernetes system config</span><br><span class="line">#</span><br><span class="line"># The following values are used to configure various aspects of all</span><br><span class="line"># kubernetes services, including</span><br><span class="line">#</span><br><span class="line">#   kube-apiserver.service</span><br><span class="line">#   kube-controller-manager.service</span><br><span class="line">#   kube-scheduler.service</span><br><span class="line">#   kubelet.service</span><br><span class="line">#   kube-proxy.service</span><br><span class="line"># logging to stderr means we get it in the systemd journal</span><br><span class="line">KUBE_LOGTOSTDERR&#x3D;&quot;--logtostderr&#x3D;true&quot;</span><br><span class="line"></span><br><span class="line"># journal message level, 0 is debug</span><br><span class="line">KUBE_LOG_LEVEL&#x3D;&quot;--v&#x3D;0&quot;</span><br><span class="line"></span><br><span class="line"># Should this cluster be allowed to run privileged docker containers</span><br><span class="line">KUBE_ALLOW_PRIV&#x3D;&quot;--allow-privileged&#x3D;false&quot;</span><br><span class="line"></span><br><span class="line"># How the controller-manager, scheduler, and proxy find the apiserver</span><br><span class="line">KUBE_MASTER&#x3D;&quot;--master&#x3D;http:&#x2F;&#x2F;10.2.1.37:8080&quot;</span><br></pre></td></tr></table></figure>

<h3 id="准备-etc-kubernetes-apiserver文件"><a href="#准备-etc-kubernetes-apiserver文件" class="headerlink" title="准备/etc/kubernetes/apiserver文件"></a>准备/etc/kubernetes/apiserver文件</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">###</span><br><span class="line">## kubernetes system config</span><br><span class="line">##</span><br><span class="line"></span><br><span class="line">## The following values are used to configure the kube-apiserver</span><br><span class="line">## The address on the local server to listen to.</span><br><span class="line">#KUBE_API_ADDRESS&#x3D;&quot;--address&#x3D;bc.authorization.k8s.io&#x2F;v10.2.1.30&quot;</span><br><span class="line">KUBE_API_ADDRESS&#x3D;&quot;--advertise-address&#x3D;10.2.1.37 --bind-address&#x3D;10.2.1.37 --insecure-bind-address&#x3D;10.2.1.37&quot;</span><br><span class="line"></span><br><span class="line">## The port on the local server to listen on.</span><br><span class="line">KUBE_API_PORT&#x3D;&quot;--port&#x3D;8080&quot;</span><br><span class="line"></span><br><span class="line">## Port minions listen on</span><br><span class="line">KUBELET_PORT&#x3D;&quot;--kubelet-port&#x3D;10250&quot;</span><br><span class="line"></span><br><span class="line">## Comma separated list of nodes in the etcd cluster</span><br><span class="line">KUBE_ETCD_SERVERS&#x3D;&quot;--etcd-servers&#x3D;http:&#x2F;&#x2F;10.2.1.30:2379,http:&#x2F;&#x2F;10.2.1.31:2379,http:&#x2F;&#x2F;10.2.1.33:2379&quot;</span><br><span class="line"></span><br><span class="line">## Address range to use for services</span><br><span class="line">#KUBE_SERVICE_ADDREKUBELET_POD_INFRA_CONTAINERSSES&#x3D;&quot;--service-cluster-ip-range&#x3D;172.17.0.0&#x2F;16&quot;</span><br><span class="line"></span><br><span class="line">#KUBE_ANONYMOUS_AUTH&#x3D;&quot;--anonymous-auth&#x3D;false&quot;</span><br><span class="line">KUBE_SERVICE_ADDRESSES&#x3D;&quot;--service-cluster-ip-range&#x3D;172.19.0.0&#x2F;16&quot;</span><br><span class="line"></span><br><span class="line">## default admission control policies</span><br><span class="line">#KUBE_ADMISSION_CONTROL&#x3D;&quot;--admission-control&#x3D;NamespaceLifecycle,NamespaceExists,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota&quot;</span><br><span class="line">KUBE_ADMISSION_CONTROL&#x3D;&quot;--admission-control&#x3D;ServiceAccount,NamespaceLifecycle,NamespaceExists,LimitRanger,ResourceQuota&quot;</span><br><span class="line">KUBE_API_ARGS&#x3D;&quot;--authorization-mode&#x3D;RBAC --runtime-config&#x3D;rbac.authorization.k8s.io&#x2F;v1beta1 --kubelet-https&#x3D;true --experimental-bootstrap-token-auth --token-auth-file&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;token.csv --service-node-port-range&#x3D;30000-32767 --tls-cert-file&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;ssl&#x2F;kubernetes.pem --tls-private-key-file&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;ssl&#x2F;kubernetes-key.pem --client-ca-file&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;ssl&#x2F;ca.pem --service-account-key-file&#x3D;&#x2F;etc&#x2F;kubernetes&#x2F;ssl&#x2F;ca-key.pem  --enable-swagger-ui&#x3D;true --apiserver-count&#x3D;3 --audit-log-maxage&#x3D;30 --audit-log-maxbackup&#x3D;3 --audit-log-maxsize&#x3D;100 --audit-log-path&#x3D;&#x2F;var&#x2F;lib&#x2F;audit.log --event-ttl&#x3D;1h&quot;</span><br></pre></td></tr></table></figure>

<h3 id="配置kube-apiserver的systemd"><a href="#配置kube-apiserver的systemd" class="headerlink" title="配置kube-apiserver的systemd"></a>配置kube-apiserver的systemd</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description&#x3D;Kubernetes API Service</span><br><span class="line">Documentation&#x3D;https:&#x2F;&#x2F;github.com&#x2F;GoogleCloudPlatform&#x2F;kubernetes</span><br><span class="line">After&#x3D;network.target</span><br><span class="line">#After&#x3D;etcd.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">EnvironmentFile&#x3D;-&#x2F;etc&#x2F;kubernetes&#x2F;config</span><br><span class="line">EnvironmentFile&#x3D;-&#x2F;etc&#x2F;kubernetes&#x2F;apiserver</span><br><span class="line">ExecStart&#x3D;&#x2F;usr&#x2F;bin&#x2F;kube-apiserver \</span><br><span class="line">	    $KUBE_LOGTOSTDERR \</span><br><span class="line">	    $KUBE_LOG_LEVEL \</span><br><span class="line">	    $KUBE_ETCD_SERVERS \</span><br><span class="line">	    $KUBE_API_ADDRESS \</span><br><span class="line">	    $KUBE_API_PORT \</span><br><span class="line">            $KUBELET_PORT \</span><br><span class="line">	    $KUBE_ALLOW_PRIV \</span><br><span class="line">	    $KUBE_SERVICE_ADDRESSES \</span><br><span class="line">	    $KUBE_ADMISSION_CONTROL \</span><br><span class="line">            $KUBE_ANONYMOUS_AUTH \</span><br><span class="line">	    $KUBE_API_ARGS</span><br><span class="line">Restart&#x3D;on-failure</span><br><span class="line">Type&#x3D;notify</span><br><span class="line">LimitNOFILE&#x3D;65536</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy&#x3D;multi-user.target</span><br></pre></td></tr></table></figure>
<h3 id="启动kube-apiserver"><a href="#启动kube-apiserver" class="headerlink" title="启动kube-apiserver"></a>启动kube-apiserver</h3><p>systemctl daemon-reload<br>systemctl enable kube-apiserver<br>systemctl start kube-apiserver</p>
<h3 id="启动kube-controller-manager"><a href="#启动kube-controller-manager" class="headerlink" title="启动kube-controller-manager"></a>启动kube-controller-manager</h3><h3 id="启动kube-scheduler"><a href="#启动kube-scheduler" class="headerlink" title="启动kube-scheduler"></a>启动kube-scheduler</h3><h2 id="安装kubernetes-node"><a href="#安装kubernetes-node" class="headerlink" title="安装kubernetes node"></a>安装kubernetes node</h2><h3 id="启动kube-proxy"><a href="#启动kube-proxy" class="headerlink" title="启动kube-proxy"></a>启动kube-proxy</h3><h3 id="启动kubelet"><a href="#启动kubelet" class="headerlink" title="启动kubelet"></a>启动kubelet</h3><h2 id="安装K8S插件"><a href="#安装K8S插件" class="headerlink" title="安装K8S插件"></a>安装K8S插件</h2><h1 id="最终的效果"><a href="#最终的效果" class="headerlink" title="最终的效果"></a>最终的效果</h1><h2 id="dashboard效果"><a href="#dashboard效果" class="headerlink" title="dashboard效果"></a>dashboard效果</h2><p><img src="https://jxdw.github.io/img/devops/k8s/kubernetets1.8.5.png"></p>
<h2 id="etcd数据库中的数据"><a href="#etcd数据库中的数据" class="headerlink" title="etcd数据库中的数据"></a>etcd数据库中的数据</h2><p><img src="https://jxdw.github.io/img/devops/k8s/k8s_etcd.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jingzhouyouxia.github.io/2018/12/28/container-kubernetes-1-8-install/" title="玩转kubernetes之kubernetes1.8安装" target="_blank" rel="external">https://jingzhouyouxia.github.io/2018/12/28/container-kubernetes-1-8-install/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jxdw" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jxdw" target="_blank"><span class="text-dark">渐学顿悟</span><small class="ml-1x">程序员(后端)</small></a></h3>
        <div>知识能力化，能力产品化，产品可视化。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/12/30/container-kubernetes-jieduanxing-zongjie/" title="玩转kubernetes之kubernetes阶段性成果"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/27/docker-1-12-management/" title="docker1.12管理技术之portainer"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 渐学顿悟
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'wrre3Nrx21CqKiChLnKn034M-gzGzoHsz',
    appKey: 'rkWWNONo7LAJhlS936vnywQ9',
    placeholder: '请输入您的评论',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>