<!DOCTYPE html>
<html lang=ZH>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>2018年度的技术总结 | 渐学顿悟</title>
  <meta name="description" content="背景新年了，按惯例，要盘盘肚子里面的“存货”了. 2018年度已掌握的技术学习已初步掌握的技术的进展，即具体技术流水账： java代码写的有点少，spring boot2.0、spring cloud2.X没有过多的深入和落地。 go语言没有很深入的学，就学了gin、go-kit的皮毛、了解协程的调度。 中间件技术mysql还是有点云里雾里，还是没有彻底搞清楚线程模型，线程调度 rabbitmq还">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度的技术总结">
<meta property="og:url" content="https://jxdw.github.io/2019/01/01/jishuzongjie-2018/index.html">
<meta property="og:site_name" content="渐学顿悟">
<meta property="og:description" content="背景新年了，按惯例，要盘盘肚子里面的“存货”了. 2018年度已掌握的技术学习已初步掌握的技术的进展，即具体技术流水账： java代码写的有点少，spring boot2.0、spring cloud2.X没有过多的深入和落地。 go语言没有很深入的学，就学了gin、go-kit的皮毛、了解协程的调度。 中间件技术mysql还是有点云里雾里，还是没有彻底搞清楚线程模型，线程调度 rabbitmq还">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdw.github.io/img/architecture/tech_architectrue_shuiyin.png">
<meta property="article:published_time" content="2019-01-01T02:35:47.000Z">
<meta property="article:modified_time" content="2020-10-07T06:52:25.932Z">
<meta property="article:author" content="渐学顿悟">
<meta property="article:tag" content="架构&#x2F;知识体系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdw.github.io/img/architecture/tech_architectrue_shuiyin.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jxdw.github.io/2019/01/01/jishuzongjie-2018/index.html">
  
    <link rel="alternate" href="/atom.xml" title="渐学顿悟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jxdw" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渐学顿悟</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员(后端)</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">博客公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>2020年，重新开始。欢迎交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文章归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">文章标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apollo-nacos%E6%8A%80%E6%9C%AF/" rel="tag">apollo/nacos技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-kubernetes%E6%8A%80%E6%9C%AF/" rel="tag">docker/kubernetes技术</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic-job%E6%8A%80%E6%9C%AF/" rel="tag">elastic-job技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang%E8%AF%AD%E8%A8%80/" rel="tag">golang语言</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E8%AF%AD%E8%A8%80/" rel="tag">java语言</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins-jira%E6%8A%80%E6%9C%AF/" rel="tag">jenkins/jira技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql%E6%8A%80%E6%9C%AF/" rel="tag">mysql技术</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-haproxy%E6%8A%80%E6%9C%AF/" rel="tag">nginx/haproxy技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus%E6%8A%80%E6%9C%AF/" rel="tag">prometheus技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq%E6%8A%80%E6%9C%AF/" rel="tag">rabbitmq技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis%E6%8A%80%E6%9C%AF/" rel="tag">redis技术</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin-jaeger%E6%8A%80%E6%9C%AF/" rel="tag">zipkin/jaeger技术</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84java%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="tag">微服务架构java解决方案</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag">操作系统与网络</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84-%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">架构/知识体系</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最近文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/25/nacos-go-client-config-example/" class="title">go语言服务使用nacos server作为配置中心</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-25T11:17:59.000Z" itemprop="datePublished">2020-09-25 19:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/20/upload-file-to-alicloud/" class="title">阿里云oss的go client使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-20T12:17:59.000Z" itemprop="datePublished">2020-07-20 20:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/25/jishuzongjie-2019/" class="title">2019年度的总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-25T02:35:47.000Z" itemprop="datePublished">2020-03-25 10:35:47</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/07/prometheus_monitor_rabbitmq/" class="title">Prometheus监控rabbitmq3.8.0</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-07T04:46:48.000Z" itemprop="datePublished">2019-10-07 12:46:48</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/01/jaeger-install-config/" class="title">跟踪平台jaeger安装、配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-01T11:00:00.000Z" itemprop="datePublished">2019-10-01 19:00:00</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-jishuzongjie-2018" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      2018年度的技术总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/01/jishuzongjie-2018/" class="article-date">
	  <time datetime="2019-01-01T02:35:47.000Z" itemprop="datePublished">2019-01-01 10:35:47</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%9E%B6%E6%9E%84-%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">架构/知识体系</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/01/jishuzongjie-2018/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>新年了，按惯例，要盘盘肚子里面的“存货”了.</p>
<h1 id="2018年度已掌握的技术学习"><a href="#2018年度已掌握的技术学习" class="headerlink" title="2018年度已掌握的技术学习"></a>2018年度已掌握的技术学习</h1><p>已初步掌握的技术的进展，即具体技术流水账：</p>
<h2 id="java"><a href="#java" class="headerlink" title="java"></a>java</h2><p>代码写的有点少，spring boot2.0、spring cloud2.X没有过多的深入和落地。</p>
<h2 id="go语言"><a href="#go语言" class="headerlink" title="go语言"></a>go语言</h2><p>没有很深入的学，就学了gin、go-kit的皮毛、了解协程的调度。</p>
<h2 id="中间件技术"><a href="#中间件技术" class="headerlink" title="中间件技术"></a>中间件技术</h2><h3 id="mysql"><a href="#mysql" class="headerlink" title="mysql"></a>mysql</h3><p>还是有点云里雾里，还是没有彻底搞清楚线程模型，线程调度</p>
<h3 id="rabbitmq"><a href="#rabbitmq" class="headerlink" title="rabbitmq"></a>rabbitmq</h3><p>还是有点云里雾里，还是没有彻底掌握</p>
<h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><p>新学了一个codis的方案，这个方案有点重，有些命令用不了，比如keys *（没有从group做聚合）</p>
<h3 id="zookeeper"><a href="#zookeeper" class="headerlink" title="zookeeper"></a>zookeeper</h3><p>还是保留在会用的阶段。</p>
<h3 id="elasticsearch"><a href="#elasticsearch" class="headerlink" title="elasticsearch"></a>elasticsearch</h3><p>还是保留在会用的阶段。</p>
<h3 id="elastic-job-lite"><a href="#elastic-job-lite" class="headerlink" title="elastic-job-lite"></a>elastic-job-lite</h3><p>elastic-job-lite整个流程，看了一遍源码。</p>
<h3 id="keepalived高可用技术"><a href="#keepalived高可用技术" class="headerlink" title="keepalived高可用技术"></a>keepalived高可用技术</h3><p>这一年没有什么进展。</p>
<h2 id="系统工具-centos技术"><a href="#系统工具-centos技术" class="headerlink" title="系统工具-centos技术"></a>系统工具-centos技术</h2><p>这一年没有什么进展。</p>
<h2 id="中间件技术-1"><a href="#中间件技术-1" class="headerlink" title="中间件技术"></a>中间件技术</h2><h3 id="注册中心和配置中心"><a href="#注册中心和配置中心" class="headerlink" title="注册中心和配置中心"></a>注册中心和配置中心</h3><p>还是eureka，配置中心还是用的携程的apollo，至于阿里云的nacos，继续跟进吧。</p>
<h3 id="docker和kubernetes"><a href="#docker和kubernetes" class="headerlink" title="docker和kubernetes"></a>docker和kubernetes</h3><p>这一年，开始捣鼓portainer和kubernetes。下半年的时候，花了一些时间捣鼓了一下kubernetes,并结合之前的技术方案，捣鼓了一套基于apollo+kubernetes方案（后面发现社区有公司也是采用类似的方案）:见本文附录。<br>总的感觉，kubernetes是个好东西。如果要推动，需要自上而下的推动。现在这个产品驱动开发的公司，技术老大的重心由偏向于产品层面，所以，只能在线下玩一玩。<br>如果要推动，需要自上而下的推动。现在这个产品驱动开发的公司，技术老大的重心由偏向于产品层面，所以，只能在线下玩一玩。运维做的有点多了。</p>
<h1 id="监控跟踪技术"><a href="#监控跟踪技术" class="headerlink" title="监控跟踪技术"></a>监控跟踪技术</h1><h3 id="容器监控技术"><a href="#容器监控技术" class="headerlink" title="容器监控技术"></a>容器监控技术</h3><p>还是比较熟悉prometheus。也了解了cadvisord技术和influxdb技术。</p>
<h3 id="zipkin技术"><a href="#zipkin技术" class="headerlink" title="zipkin技术"></a>zipkin技术</h3><p>链路监控还是比较熟悉zipkin。</p>
<h3 id="应用监控和中间件监控"><a href="#应用监控和中间件监控" class="headerlink" title="应用监控和中间件监控"></a>应用监控和中间件监控</h3><p>还是比较熟悉prometheus。</p>
<h2 id="技术架构方面的收获"><a href="#技术架构方面的收获" class="headerlink" title="技术架构方面的收获"></a>技术架构方面的收获</h2><h3 id="架构方面的书籍"><a href="#架构方面的书籍" class="headerlink" title="架构方面的书籍"></a>架构方面的书籍</h3><p>本人工作伊始，到现在一直都有接触各种“架构”模式：SOA、分层、服务化、微服务、云原生。相关的词汇陈出不穷。<br>所以，今年花了比较多的时间在理解云原生与微服务的区别（后面发现其实没啥本质区别，就是升级版）。并读了一本质量还行的书《云原生架构下的微服务最佳实践》。</p>
<h4 id="综合评价"><a href="#综合评价" class="headerlink" title="综合评价"></a>综合评价</h4><p>先说综合评价，这本书还是有点货的，里面的很多技术是可以引入到项目的技术体系。<br>如果让我推荐，我会推荐读。然后，根据组织结构，去各个技术的官方站点，看官方文档，仔细的撸一遍代码和命令。</p>
<h4 id="这本书的组织架构"><a href="#这本书的组织架构" class="headerlink" title="这本书的组织架构"></a>这本书的组织架构</h4><p>从这本书的组织结构，可以看出，这是位有“货”的架构师。从传统架构谈到了:</p>
<ul>
<li>架构模式（云原生、微服务）</li>
<li>公有或者私有云(一笔带过)</li>
<li>云上技术基础设施（数据库、缓存、消息中间件、任务调度中间件、自动化、持续集成、监控、框架、分布式ID）</li>
<li>分布式系统面临的一致性</li>
<li>分布式系统面临的可用性</li>
<li>分布式系统面临的扩展性</li>
<li>分布式系统面临的性能</li>
<li>未来值得关注的方向</li>
<li>研发流程、组织结构、研发文化</li>
</ul>
<h4 id="这本书的槽点"><a href="#这本书的槽点" class="headerlink" title="这本书的槽点"></a>这本书的槽点</h4><p>下面本人将按组织结构的顺序进行点评。</p>
<h4 id="架构模式"><a href="#架构模式" class="headerlink" title="架构模式"></a>架构模式</h4><p>本书花了6页的篇幅，探讨云原生的概念。个人认为还是比较浅，还可以深入点。后面又花了40多页的篇幅探讨为什么要引入微服务架构、微服务设计原则、实施的先决条件（很重要的一个点）、服务划分模式、接口设计、接口可视化（对于团队开发很重要）。基本算是合格。</p>
<h4 id="公有-私有云"><a href="#公有-私有云" class="headerlink" title="公有/私有云"></a>公有/私有云</h4><p>有点遗憾，这块基本上是一笔带过。<br>其实还是可以提一下GCP、AWS、IBM、Azure（毕竟公有云现在如日中天）、基于openstack或者kvm组成的私有云，以及基于这些云上的容器云技术kubernetes。</p>
<h4 id="云上技术基础设施"><a href="#云上技术基础设施" class="headerlink" title="云上技术基础设施"></a>云上技术基础设施</h4><p>云上技术基础设施：数据库、缓存、消息中间件、任务调度中间件、自动化、持续集成、监控、框架、分布式ID。<br>这些技术分成了第二章的后半章、第三章整章来说，个人认为，从篇幅上是很不够的。应该是每个技术安排一章。<br>不过也理解，纸质书籍有其局限性，还要出版社方面的考虑。<br>因为纸质书籍的局限性，给了博客一些机会，本人的博客，也细化了这些技术。<br></p>
<h4 id="分布式系统面临的可用性"><a href="#分布式系统面临的可用性" class="headerlink" title="分布式系统面临的可用性"></a>分布式系统面临的可用性</h4><p>谈到了几点：可用性的几板斧-重试、流控、熔断、容量预估、隔离。<br>至于服务端入口处的高可用，没有谈论到。</p>
<h4 id="分布式系统面临的可扩展性"><a href="#分布式系统面临的可扩展性" class="headerlink" title="分布式系统面临的可扩展性"></a>分布式系统面临的可扩展性</h4><p>谈到了一点：AKF。<br>没有记错的话，架构即未来也谈到了这个方法论。</p>
<h4 id="分布式系统面临的性能"><a href="#分布式系统面临的性能" class="headerlink" title="分布式系统面临的性能"></a>分布式系统面临的性能</h4><p>性能这块，其实就几板斧：同步变异步、缓存、数据库分库分表、消息队列。</p>
<h4 id="分布式系统面临的一致性"><a href="#分布式系统面临的一致性" class="headerlink" title="分布式系统面临的一致性"></a>分布式系统面临的一致性</h4><p>本书从传统的定义引入分布式系统的一致性，然后做了分类（数据为中心的一致性、用户为中心的一致性）。然后讲了两阶段提交的局限性、三阶段提交的局限性。以及业界常用的几种解决方案：<br><br>重试机制、本地记录日志、可靠事件机制、TCC事务模型。另外还提到了分布式锁。其实分布式锁、分布式id、可以单独起一章讨论。</p>
<h4 id="后续值得关注的技术、组织文化、研发流程"><a href="#后续值得关注的技术、组织文化、研发流程" class="headerlink" title="后续值得关注的技术、组织文化、研发流程"></a>后续值得关注的技术、组织文化、研发流程</h4><p>至于这块，当小说看了。尤其是组织、研发流程变化，最好是自上而下的推动，而不是自下而上。</p>
<h3 id="形成自己的通用技术架构图"><a href="#形成自己的通用技术架构图" class="headerlink" title="形成自己的通用技术架构图"></a>形成自己的通用技术架构图</h3><p>形成自己的业务平台通用技术架构图:<br><img src="https://jxdw.github.io/img/architecture/tech_architectrue_shuiyin.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jxdw.github.io/2019/01/01/jishuzongjie-2018/" title="2018年度的技术总结" target="_blank" rel="external">https://jxdw.github.io/2019/01/01/jishuzongjie-2018/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jxdw" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jxdw" target="_blank"><span class="text-dark">渐学顿悟</span><small class="ml-1x">程序员(后端)</small></a></h3>
        <div>一个没有技术慧根/悟性的人，只有需要渐学/刻意练习，方能顿悟，自勉。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/02/spring-cloud-2x-cloud-stream/" title="spring框架系列之spring-cloud-stream"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/30/container-kubernetes-jieduanxing-zongjie/" title="玩转kubernetes之kubernetes阶段性成果"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 渐学顿悟
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'wrre3Nrx21CqKiChLnKn034M-gzGzoHsz',
    appKey: 'rkWWNONo7LAJhlS936vnywQ9',
    placeholder: '请输入您的评论',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>