<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>centos7下rabbitmq3.7.2集群配置(续) | 思路比试错更重要 | 记录技术的学习和实践过程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="rabbitmq,队列存储缓存技术">
    <meta name="description" content="参考资料https://www.cnblogs.com/me-sa/p/erlang-epmd.html erlang虚拟机查询官网后得知，rabbitmq是一个基于erlang语言的应用程序。在 Erlang中有两个概念：节点(node)和应用程序(application)。 节点(node)node为运行Erlang虚拟机的一个实例。 应用程序(application)多个Erlang应用程序">
<meta name="keywords" content="rabbitmq,队列存储缓存技术">
<meta property="og:type" content="article">
<meta property="og:title" content="centos7下rabbitmq3.7.2集群配置(续)">
<meta property="og:url" content="https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/index.html">
<meta property="og:site_name" content="思路比试错更重要">
<meta property="og:description" content="参考资料https://www.cnblogs.com/me-sa/p/erlang-epmd.html erlang虚拟机查询官网后得知，rabbitmq是一个基于erlang语言的应用程序。在 Erlang中有两个概念：节点(node)和应用程序(application)。 节点(node)node为运行Erlang虚拟机的一个实例。 应用程序(application)多个Erlang应用程序">
<meta property="og:locale" content="ZH_CN">
<meta property="og:image" content="https://youxia999.github.io/img/rabbitmq/rabbitmq_epmd.png">
<meta property="og:image" content="https://youxia999.github.io/img/rabbitmq/rabbit_architecture_1.png">
<meta property="og:image" content="https://youxia999.github.io/img/rabbitmq/erlang_application.png">
<meta property="og:updated_time" content="2019-12-13T06:41:49.664Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos7下rabbitmq3.7.2集群配置(续)">
<meta name="twitter:description" content="参考资料https://www.cnblogs.com/me-sa/p/erlang-epmd.html erlang虚拟机查询官网后得知，rabbitmq是一个基于erlang语言的应用程序。在 Erlang中有两个概念：节点(node)和应用程序(application)。 节点(node)node为运行Erlang虚拟机的一个实例。 应用程序(application)多个Erlang应用程序">
<meta name="twitter:image" content="https://youxia999.github.io/img/rabbitmq/rabbitmq_epmd.png">
    
        <link rel="alternate" type="application/atom+xml" title="思路比试错更重要" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/css/style.css?v=1.7.2">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">游侠</h5>
          <a href="mailto:jingzhouyouxia@gmail.com" title="jingzhouyouxia@gmail.com" class="mail">jingzhouyouxia@gmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/"  >
                <i class="icon icon-lg icon-cogs"></i>
                技术平台建设
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE/"  >
                <i class="icon icon-lg icon-desktop"></i>
                业务平台建设
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%96%B9%E6%B3%95%E8%AE%BA%E5%9F%BA%E7%A1%80/"  >
                <i class="icon icon-lg icon-cloud"></i>
                云原生方法论基础
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/%E9%98%9F%E5%88%97%E5%AD%98%E5%82%A8%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF/"  >
                <i class="icon icon-lg icon-envelope"></i>
                队列存储缓存技术
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E6%8A%80%E6%9C%AF/"  >
                <i class="icon icon-lg icon-coffee"></i>
                编程语言技术
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-th-list"></i>
                关于
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">centos7下rabbitmq3.7.2集群配置(续)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">centos7下rabbitmq3.7.2集群配置(续)</h1>
        <h5 class="subtitle">
            
                <time datetime="2017-12-23T13:26:52.000Z" itemprop="datePublished" class="page-time">
  2017-12-23 21:26:52
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>目录</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#参考资料"><span class="post-toc-number">1.</span> <span class="post-toc-text">参考资料</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#erlang虚拟机"><span class="post-toc-number">2.</span> <span class="post-toc-text">erlang虚拟机</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#节点-node"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">节点(node)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#应用程序-application"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">应用程序(application)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#erlang节点特点"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">erlang节点特点</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#empd"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">empd</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#rabbitmq顶层架构"><span class="post-toc-number">3.</span> <span class="post-toc-text">rabbitmq顶层架构</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#集群整体架构"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">集群整体架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#单点整体架构"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">单点整体架构</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#启动参数解析"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">启动参数解析</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#rabbitmq相关应用程序"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">rabbitmq相关应用程序</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#rabbitmq核心概念"><span class="post-toc-number">4.</span> <span class="post-toc-text">rabbitmq核心概念</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Broker"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">Broker</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cluster"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">cluster</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Virtual-Host"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">Virtual Host</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Exchange"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">Exchange</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Queue"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">Queue</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Binding"><span class="post-toc-number">4.6.</span> <span class="post-toc-text">Binding</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Routing-Key"><span class="post-toc-number">4.7.</span> <span class="post-toc-text">Routing Key</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Producer-Publisher"><span class="post-toc-number">4.8.</span> <span class="post-toc-text">Producer/Publisher</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Consumer-Subscriber"><span class="post-toc-number">4.9.</span> <span class="post-toc-text">Consumer/Subscriber</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Connection"><span class="post-toc-number">4.10.</span> <span class="post-toc-text">Connection</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Channel"><span class="post-toc-number">4.11.</span> <span class="post-toc-text">Channel</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-rabbitmq-cluster-install_2"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">centos7下rabbitmq3.7.2集群配置(续)</h1>
        <div class="post-meta">
            <time class="post-time" title="2017-12-23 21:26:52 21:26:52" datetime="2017-12-23T13:26:52.000Z"  itemprop="datePublished">2017-12-23 21:26:52</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https://www.cnblogs.com/me-sa/p/erlang-epmd.html</span><br></pre></td></tr></table></figure>
<h1 id="erlang虚拟机"><a href="#erlang虚拟机" class="headerlink" title="erlang虚拟机"></a>erlang虚拟机</h1><p>查询官网后得知，rabbitmq是一个基于erlang语言的应用程序。<br>在 Erlang中有两个概念：节点(node)和应用程序(application)。</p>
<h2 id="节点-node"><a href="#节点-node" class="headerlink" title="节点(node)"></a>节点(node)</h2><p>node为运行Erlang虚拟机的一个实例。</p>
<h2 id="应用程序-application"><a href="#应用程序-application" class="headerlink" title="应用程序(application)"></a>应用程序(application)</h2><p>多个Erlang应用程序(application)可以运行在同一个节点(node)之上。</p>
<h2 id="erlang节点特点"><a href="#erlang节点特点" class="headerlink" title="erlang节点特点"></a>erlang节点特点</h2><p>节点(node)之间可进行通信（无论是否运行在同一台服务器)。<br>简单来说：<br>1.一个运行在节点A上的应用程序（application）可以调用节点B上应用程序的方法，就好像调用本地函数一样。<br>2.如果要关闭整个RabbitMQ节点可以使用stop参数，它会和本地节点通信并指示其干净得关闭：/sbin/rabbitmqctl stop。<br>比如：<br>默认node名称是rabbit@server，如果主机名是server.example.com，那么node名称就是 <a href="mailto:rabbit@server.example.com" target="_blank" rel="noopener">rabbit@server.example.com</a><br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/sbin/rabbitmqctl -n rabbit@server.example.com stop</span><br></pre></td></tr></table></figure></p>
<p>3.rabbitmqctl关闭RabbitMQ应用程序，如果只想关闭应用程序，同时保持Erlang节点运行则可以使用 stop_app。<br>rabbitmqctl也可以指定关闭不同得节点（包括远程节点），只需传入参数也可以指定关闭不同的节点（包括远程节点），且只需传入参数 -n node(依赖于下面要提到的epmd)。<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/sbin/rabbitmqctl -n rabbit@server.example.com stop_app</span><br></pre></td></tr></table></figure></p>
<h2 id="empd"><a href="#empd" class="headerlink" title="empd"></a>empd</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://youxia999.github.io/img/rabbitmq/rabbitmq_epmd.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h1 id="rabbitmq顶层架构"><a href="#rabbitmq顶层架构" class="headerlink" title="rabbitmq顶层架构"></a>rabbitmq顶层架构</h1><h2 id="集群整体架构"><a href="#集群整体架构" class="headerlink" title="集群整体架构"></a>集群整体架构</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://youxia999.github.io/img/rabbitmq/rabbit_architecture_1.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="单点整体架构"><a href="#单点整体架构" class="headerlink" title="单点整体架构"></a>单点整体架构</h2><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://youxia999.github.io/img/rabbitmq/erlang_application.png" alt title>
                </div>
                <div class="image-caption"></div>
            </figure>
<h2 id="启动参数解析"><a href="#启动参数解析" class="headerlink" title="启动参数解析"></a>启动参数解析</h2><p>上面提到的整体架构可能有点抽象，看下启动参数<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">/usr/lib64/erlang/erts-9.3.3.6/bin/beam.smp -W w -A 64 </span><br><span class="line">-P 1048576 </span><br><span class="line">-t 5000000 </span><br><span class="line">-stbt db </span><br><span class="line">-zdbbl 128000 </span><br><span class="line">-K true </span><br><span class="line">-- </span><br><span class="line">-root /usr/lib64/erlang  #erlang虚拟机目录</span><br><span class="line">-progname erl </span><br><span class="line">-- </span><br><span class="line">-home /var/lib/rabbitmq #rabbitmq家目录</span><br><span class="line">-- </span><br><span class="line">-pa /usr/lib/rabbitmq/lib/rabbitmq_server-3.7.2/ebin </span><br><span class="line">-noshell</span><br><span class="line">-noinput </span><br><span class="line">-s rabbit boot </span><br><span class="line">-sname rabbit@lxg53 </span><br><span class="line">-boot start_sasl </span><br><span class="line">-conf /etc/rabbitmq/rabbitmq #rabbitmq配置文件</span><br><span class="line">-conf_dir /var/lib/rabbitmq/config  #rabbitmq配置文件目录</span><br><span class="line">-conf_script_dir /usr/lib/rabbitmq/bin </span><br><span class="line">-conf_schema_dir /var/lib/rabbitmq/schema </span><br><span class="line">-kernel inet_default_connect_options [&#123;nodelay,true&#125;] #kerner程序的配置</span><br><span class="line">-sasl errlog_type error </span><br><span class="line">-sasl sasl_error_logger false </span><br><span class="line">-rabbit lager_log_root &quot;/data/rabbitmq/log&quot; #rabbitmq程序的日志配置</span><br><span class="line">-rabbit lager_default_file &quot;/data/rabbitmq/log/rabbit@lxg53.log&quot;  #rabbitmq程序的日志配置</span><br><span class="line">-rabbit lager_upgrade_file &quot;/data/rabbitmq/log/rabbit@lxg53_upgrade.log&quot;  #rabbitmq程序的日志配置</span><br><span class="line">-rabbit enabled_plugins_file &quot;/etc/rabbitmq/enabled_plugins&quot;  #rabbitmq程序的插件配置</span><br><span class="line">-rabbit plugins_dir &quot;/usr/lib/rabbitmq/plugins:/usr/lib/rabbitmq/lib/rabbitmq_server-3.7.2/plugins&quot; #rabbitmq程序的插件目录 </span><br><span class="line">-rabbit plugins_expand_dir &quot;/data/rabbitmq/mnesia/rabbit@lxg53-plugins-expand&quot; </span><br><span class="line">-os_mon start_cpu_sup false  #rabbitmq程序的配置</span><br><span class="line">-os_mon start_disksup false </span><br><span class="line">-os_mon start_memsup false </span><br><span class="line">-mnesia dir &quot;/data/rabbitmq/mnesia/rabbit@lxg53&quot; </span><br><span class="line">-kernel inet_dist_listen_min 25672 </span><br><span class="line">-kernel inet_dist_listen_max 25672</span><br></pre></td></tr></table></figure></p>
<h2 id="rabbitmq相关应用程序"><a href="#rabbitmq相关应用程序" class="headerlink" title="rabbitmq相关应用程序"></a>rabbitmq相关应用程序</h2><p>第二种手段：查询日志。<br>结合启动参数、日志后可以看出，rabbitmq相关的erlang程序包括：</p>
<ul>
<li>rabbitmq_management</li>
<li>amqp_client</li>
<li>rabbitmq_web_dispatch</li>
<li>cowboy #http server</li>
<li>cowlib</li>
<li>rabbitmq_management_agent #基于cowboy的插件</li>
<li>rabbit</li>
<li>mnesia</li>
<li>rabbit_common</li>
<li>os_mon<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">2017-12-23 13:21:40.187 [info] &lt;0.18635.0&gt; RabbitMQ is asked to stop...</span><br><span class="line">2017-12-23 13:21:40.410 [info] &lt;0.18635.0&gt; Stopping RabbitMQ applications and their dependencies in the following order:</span><br><span class="line">    rabbitmq_management</span><br><span class="line">    amqp_client</span><br><span class="line">    rabbitmq_web_dispatch</span><br><span class="line">    cowboy</span><br><span class="line">    cowlib</span><br><span class="line">    rabbitmq_management_agent</span><br><span class="line">    rabbit</span><br><span class="line">    mnesia</span><br><span class="line">    rabbit_common</span><br><span class="line">    os_mon</span><br><span class="line">2017-12-23 13:21:40.410 [info] &lt;0.18635.0&gt; Stopping application &apos;rabbitmq_management&apos;</span><br><span class="line">2017-12-23 13:21:40.414 [info] &lt;0.33.0&gt; Application rabbitmq_management exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.414 [info] &lt;0.18635.0&gt; Stopping application &apos;amqp_client&apos;</span><br><span class="line">2017-12-23 13:21:40.416 [info] &lt;0.33.0&gt; Application amqp_client exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.416 [info] &lt;0.18635.0&gt; Stopping application &apos;rabbitmq_web_dispatch&apos;</span><br><span class="line">2017-12-23 13:21:40.419 [info] &lt;0.33.0&gt; Application rabbitmq_web_dispatch exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.419 [info] &lt;0.18635.0&gt; Stopping application &apos;cowboy&apos;</span><br><span class="line">2017-12-23 13:21:40.421 [info] &lt;0.33.0&gt; Application cowboy exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.421 [info] &lt;0.18635.0&gt; Stopping application &apos;cowlib&apos;</span><br><span class="line">2017-12-23 13:21:40.421 [info] &lt;0.33.0&gt; Application cowlib exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.421 [info] &lt;0.18635.0&gt; Stopping application &apos;rabbitmq_management_agent&apos;</span><br><span class="line">2017-12-23 13:21:40.424 [info] &lt;0.33.0&gt; Application rabbitmq_management_agent exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.424 [info] &lt;0.18635.0&gt; Stopping application &apos;rabbit&apos;</span><br><span class="line">2017-12-23 13:21:40.424 [info] &lt;0.944.0&gt; Peer discovery backend rabbit_peer_discovery_classic_config does not support registration, skipping unregistration.</span><br><span class="line">2017-12-23 13:21:40.424 [info] &lt;0.1300.0&gt; stopped TCP Listener on [::]:5672</span><br><span class="line">2017-12-23 13:21:40.425 [info] &lt;0.1039.0&gt; Closing all connections in vhost &apos;bbs&apos; on node &apos;rabbit@lxg54&apos; because the vhost is stopping</span><br><span class="line">2017-12-23 13:21:40.426 [info] &lt;0.1039.0&gt; Closing all connections in vhost &apos;fsp_metrics&apos; on node &apos;rabbit@lxg54&apos; because the vhost is stopping</span><br><span class="line">2017-12-23 13:21:40.426 [info] &lt;0.1236.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/2EO163IWD87C0LGDYBMCOU9AZ/msg_store_persistent&apos;</span><br><span class="line">2017-12-23 13:21:40.426 [info] &lt;0.1183.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/CJ961M2R0VKA2HG0XCI215CBA/msg_store_persistent&apos;</span><br><span class="line">2017-12-23 13:21:40.426 [info] &lt;0.1130.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent&apos;</span><br><span class="line">2017-12-23 13:21:40.426 [info] &lt;0.1077.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/BILT8EMIAEYFVG7TLIG4764T5/msg_store_persistent&apos;</span><br><span class="line">2017-12-23 13:21:40.426 [info] &lt;0.1039.0&gt; Closing all connections in vhost &apos;/&apos; on node &apos;rabbit@lxg54&apos; because the vhost is stopping</span><br><span class="line">2017-12-23 13:21:40.426 [info] &lt;0.1039.0&gt; Closing all connections in vhost &apos;fsp-asynctask-service&apos; on node &apos;rabbit@lxg54&apos; because the vhost is stopping</span><br><span class="line">2017-12-23 13:21:40.482 [info] &lt;0.1130.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_persistent&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.482 [info] &lt;0.1127.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient&apos;</span><br><span class="line">2017-12-23 13:21:40.483 [info] &lt;0.1236.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/2EO163IWD87C0LGDYBMCOU9AZ/msg_store_persistent&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.483 [info] &lt;0.1077.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/BILT8EMIAEYFVG7TLIG4764T5/msg_store_persistent&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.483 [info] &lt;0.1183.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/CJ961M2R0VKA2HG0XCI215CBA/msg_store_persistent&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.483 [info] &lt;0.1074.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/BILT8EMIAEYFVG7TLIG4764T5/msg_store_transient&apos;</span><br><span class="line">2017-12-23 13:21:40.483 [info] &lt;0.1233.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/2EO163IWD87C0LGDYBMCOU9AZ/msg_store_transient&apos;</span><br><span class="line">2017-12-23 13:21:40.483 [info] &lt;0.1180.0&gt; Stopping message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/CJ961M2R0VKA2HG0XCI215CBA/msg_store_transient&apos;</span><br><span class="line">2017-12-23 13:21:40.626 [info] &lt;0.1127.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/msg_store_transient&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.626 [info] &lt;0.1233.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/2EO163IWD87C0LGDYBMCOU9AZ/msg_store_transient&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.626 [info] &lt;0.1180.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/CJ961M2R0VKA2HG0XCI215CBA/msg_store_transient&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.627 [info] &lt;0.1074.0&gt; Message store for directory &apos;/var/lib/rabbitmq/mnesia/rabbit@lxg54/msg_stores/vhosts/BILT8EMIAEYFVG7TLIG4764T5/msg_store_transient&apos; is stopped</span><br><span class="line">2017-12-23 13:21:40.631 [info] &lt;0.18635.0&gt; Stopping application &apos;mnesia&apos;</span><br><span class="line">2017-12-23 13:21:40.631 [info] &lt;0.33.0&gt; Application rabbit exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.634 [info] &lt;0.33.0&gt; Application mnesia exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.634 [info] &lt;0.18635.0&gt; Stopping application &apos;rabbit_common&apos;</span><br><span class="line">2017-12-23 13:21:40.634 [info] &lt;0.33.0&gt; Application rabbit_common exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.634 [info] &lt;0.18635.0&gt; Stopping application &apos;os_mon&apos;</span><br><span class="line">2017-12-23 13:21:40.636 [info] &lt;0.33.0&gt; Application os_mon exited with reason: stopped</span><br><span class="line">2017-12-23 13:21:40.636 [info] &lt;0.18635.0&gt; Successfully stopped RabbitMQ and its dependencies</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="rabbitmq核心概念"><a href="#rabbitmq核心概念" class="headerlink" title="rabbitmq核心概念"></a>rabbitmq核心概念</h1><h2 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h2><p>简单来说就是消息队列服务器的实体，类似于 JMS 规范中的 JMS provider。它用于接收和分发消息，有时候也称为 Message Broker 或者更直白的称为 RabbitMQ Server。</p>
<h2 id="cluster"><a href="#cluster" class="headerlink" title="cluster"></a>cluster</h2><p>一群broker组成的集群，其中一个是disc节点，其他的为ram节点。</p>
<h2 id="Virtual-Host"><a href="#Virtual-Host" class="headerlink" title="Virtual Host"></a>Virtual Host</h2><p>和 Web 服务器中的虚拟主机（Virtual Host）是类似的概念，出于多租户和安全因素设计的，可以将 RabbitMQ Server 划分成多个独立的空间，彼此之间互相独立，这样就可以将一个 RabbitMQ Server 同时提供给多个用户使用，每个用户在自己的空间内创建 Exchange 和 Queue。</p>
<h2 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h2><p>交换机用于接收消息，这是消息到达 Broker 的第一站，然后根据交换机的类型和路由规则（Routing Key），将消息分发到特定的队列中去。常用的交换机类型有：direct (point-to-point)、topic (publish-subscribe) 和 fanout (multicast)。</p>
<h2 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h2><p>生产者发送的消息就是存储在这里，在 JMS 规范里，没有 Exchange 的概念，消息是直接发送到 Queue，而在 AMQP 中，消息会经过 Exchange，由 Exchange 来将消息分发到各个队列中。消费者可以直接从这里取走消息。</p>
<h2 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h2><p>绑定的作用就是把 Exchange 和 Queue 按照路由规则绑定起来，路由规则可由下面的 Routing Key 指定。</p>
<h2 id="Routing-Key"><a href="#Routing-Key" class="headerlink" title="Routing Key"></a>Routing Key</h2><p>路由关键字，Exchange 根据这个关键字进行消息投递。</p>
<h2 id="Producer-Publisher"><a href="#Producer-Publisher" class="headerlink" title="Producer/Publisher"></a>Producer/Publisher</h2><p>消息生产者或发布者，产生消息的程序。</p>
<h2 id="Consumer-Subscriber"><a href="#Consumer-Subscriber" class="headerlink" title="Consumer/Subscriber"></a>Consumer/Subscriber</h2><p>消息消费者或订阅者，接收消息的程序。</p>
<h2 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h2><p>生产者和消费者和 Broker 之间的连接，一个 Connection 实际上就对应着一条 TCP 连接。</p>
<h2 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h2><p>由于 TCP 连接的创建和关闭开销非常大，如果每次访问 Broker 都建立一个 Connection，在消息量大的时候效率会非常低。Channel 是在 Connection 内部建立的逻辑连接，相当于一次会话，如果应用程序支持多线程，通常每个线程都会创建一个单独的 Channel 进行通讯，各个 Channel 之间完全隔离，但这些 Channel 可以公用一个 Connection。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content" style="display:none">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-12-13T06:41:49.664Z" itemprop="dateUpdated">2019-12-13 14:41:49 14:41:49</time>
</span><br>


        
        <a href="/2017/12/23/rabbitmq-cluster-install_2/" target="_blank" rel="external">https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/</a>
        
    </div>
    
    <footer>
        <a href="https://youxia999.github.io">
            <img src="/img/avatar.jpg" alt="游侠">
            游侠
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/rabbitmq/">rabbitmq</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/队列存储缓存技术/">队列存储缓存技术</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/&title=《centos7下rabbitmq3.7.2集群配置(续)》 — 思路比试错更重要&pic=https://youxia999.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/&title=《centos7下rabbitmq3.7.2集群配置(续)》 — 思路比试错更重要&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《centos7下rabbitmq3.7.2集群配置(续)》 — 思路比试错更重要&url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/&via=https://youxia999.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2017/12/28/spring_boot_dubbo_2.5.8_experience/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">【java应用开发脚手架系列】spring boot与dubbo 2.5.8整合体验</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2017/12/23/rabbitmq-cluster-install/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">centos7下rabbitmq3.7.2集群配置</h4>
      </a>
    </div>
  
</nav>



    








<section class="comments" id="comments">
    <div id="gitment_thread"></div>
	<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">
	<script src="https://jjeejj.github.io/js/gitment.js"></script>
    <script>
        var gitment = new Gitment({
		    id: 'Sat Dec 23 2017 21:26:52 GMT+0800',
            owner: 'youxia999',
            repo: 'gitment_comments',
            oauth: {
                client_id: '46d6bcb60b3252945f23',
                client_secret: '954a7427590c10667e9497f77996a1d2e88620e8',
            },
        })
        gitment.render('comments')
    </script>
</section>













</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>游侠 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/&title=《centos7下rabbitmq3.7.2集群配置(续)》 — 思路比试错更重要&pic=https://youxia999.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/&title=《centos7下rabbitmq3.7.2集群配置(续)》 — 思路比试错更重要&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《centos7下rabbitmq3.7.2集群配置(续)》 — 思路比试错更重要&url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/&via=https://youxia999.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://youxia999.github.io/2017/12/23/rabbitmq-cluster-install_2/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="/js/main.min.js?v=1.7.2"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="/js/search.min.js?v=1.7.2" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
