<!DOCTYPE html>
<html lang=ZH>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>玩转centos7之目录解读 | 渐学顿悟</title>
  <meta name="description" content="安装下载iso文件，然后在vmware里面进行安装。安装完centos7之后，目录结构如下： 目录介绍下面解释下各个目录的作用。 根目录&#x2F;每一个文件和目录从根目录开始。只有root用户具有该目录下的写权限。请注意，&#x2F;root是root用户的主目录，这与&#x2F;.不一样 &#x2F;boot目录引导加载程序文件目录，包含引导加载程序相关的文件、内核的initrd、vmlinux、grub文件。例如：initramf">
<meta property="og:type" content="article">
<meta property="og:title" content="玩转centos7之目录解读">
<meta property="og:url" content="https://jingzhouyouxia.github.io/2017/01/14/centos7-directory-introduce/index.html">
<meta property="og:site_name" content="渐学顿悟">
<meta property="og:description" content="安装下载iso文件，然后在vmware里面进行安装。安装完centos7之后，目录结构如下： 目录介绍下面解释下各个目录的作用。 根目录&#x2F;每一个文件和目录从根目录开始。只有root用户具有该目录下的写权限。请注意，&#x2F;root是root用户的主目录，这与&#x2F;.不一样 &#x2F;boot目录引导加载程序文件目录，包含引导加载程序相关的文件、内核的initrd、vmlinux、grub文件。例如：initramf">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdw.github.io/img/devops/centos7/20150410195047311.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/centos7/proc_sys.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/centos7/ip_local_range.png">
<meta property="article:published_time" content="2017-01-14T11:11:16.000Z">
<meta property="article:modified_time" content="2020-10-04T03:57:02.637Z">
<meta property="article:author" content="渐学顿悟">
<meta property="article:tag" content="操作系统与网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdw.github.io/img/devops/centos7/20150410195047311.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jingzhouyouxia.github.io/2017/01/14/centos7-directory-introduce/index.html">
  
    <link rel="alternate" href="/atom.xml" title="渐学顿悟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jxdw" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渐学顿悟</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员(后端)</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">博客公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>2020年，重新开始。欢迎交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文章归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">37</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">33</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">文章标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/apollo-nacos%E6%8A%80%E6%9C%AF/" rel="tag">apollo/nacos技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-kubernetes%E6%8A%80%E6%9C%AF/" rel="tag">docker/kubernetes技术</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elastic-job%E6%8A%80%E6%9C%AF/" rel="tag">elastic-job技术</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang%E7%BC%96%E7%A8%8B/" rel="tag">golang编程</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E7%BC%96%E7%A8%8B/" rel="tag">java编程</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins-jira%E6%8A%80%E6%9C%AF/" rel="tag">jenkins/jira技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql%E6%8A%80%E6%9C%AF/" rel="tag">mysql技术</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-haproxy%E6%8A%80%E6%9C%AF/" rel="tag">nginx/haproxy技术</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prometheus%E6%8A%80%E6%9C%AF/" rel="tag">prometheus技术</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rabbitmq%E6%8A%80%E6%9C%AF/" rel="tag">rabbitmq技术</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis%E6%8A%80%E6%9C%AF/" rel="tag">redis技术</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zipkin-jaeger%E6%8A%80%E6%9C%AF/" rel="tag">zipkin/jaeger技术</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84java%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="tag">微服务架构java解决方案</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag">操作系统与网络</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84-%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">架构/知识体系</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最近文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/25/nacos-go-client-config-example/" class="title">go语言服务使用nacos server作为配置中心</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-25T11:17:59.000Z" itemprop="datePublished">2020-09-25 19:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/20/upload-file-to-alicloud/" class="title">阿里云oss的go client使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-20T12:17:59.000Z" itemprop="datePublished">2020-07-20 20:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/25/jishuzongjie-2019/" class="title">2019年度的总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-25T02:35:47.000Z" itemprop="datePublished">2020-03-25 10:35:47</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/07/prometheus_monitor_rabbitmq/" class="title">Prometheus监控rabbitmq3.8.0</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-07T04:46:48.000Z" itemprop="datePublished">2019-10-07 12:46:48</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/01/jaeger-install-config/" class="title">跟踪平台jaeger安装、配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-01T11:00:00.000Z" itemprop="datePublished">2019-10-01 19:00:00</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-centos7-directory-introduce" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      玩转centos7之目录解读
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/01/14/centos7-directory-introduce/" class="article-date">
	  <time datetime="2017-01-14T11:11:16.000Z" itemprop="datePublished">2017-01-14 19:11:16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag">操作系统与网络</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/01/14/centos7-directory-introduce/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>下载iso文件，然后在vmware里面进行安装。<br>安装完centos7之后，目录结构如下：<br><img src="https://jxdw.github.io/img/devops/centos7/20150410195047311.png"></p>
<h1 id="目录介绍"><a href="#目录介绍" class="headerlink" title="目录介绍"></a>目录介绍</h1><p>下面解释下各个目录的作用。</p>
<h2 id="根目录"><a href="#根目录" class="headerlink" title="根目录/"></a>根目录/</h2><p>每一个文件和目录从根目录开始。只有root用户具有该目录下的写权限。请注意，/root是root用户的主目录，这与/.不一样</p>
<h2 id="boot目录"><a href="#boot目录" class="headerlink" title="/boot目录"></a>/boot目录</h2><p>引导加载程序文件目录，包含引导加载程序相关的文件、内核的initrd、vmlinux、grub文件。<br>例如：initramfs-3.10.0-514.el7.x86_64.img。</p>
<h2 id="bin"><a href="#bin" class="headerlink" title="/bin"></a>/bin</h2><p>是一个软链。主要存放：用户二进制文件。包含二进制可执行文件。<br>在单用户模式下，你需要使用的常见Linux命令都位于此目录下。系统的所有用户使用的命令都设在这里。<br>例如：ps、ls、ping、grep、cp</p>
<h2 id="sbin目录"><a href="#sbin目录" class="headerlink" title="/sbin目录"></a>/sbin目录</h2><p>是一个软链。主要存放：系统二进制文件就像/bin，/sbin同样也包含二进制可执行文件。但是，在这个目录下的linux命令通常由系统管理员使用，对系统进行维护。例如：iptables、reboot、fdisk、ifconfig、swapon命令</p>
<h2 id="etc目录"><a href="#etc目录" class="headerlink" title="/etc目录"></a>/etc目录</h2><p>主要存放：程序的配置文件(很重要的一个目录)<br>包含所有程序所需的配置文件。也包含了用于启动/停止单个程序的启动和关闭shell脚本。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;etc&#x2F;resolv.conf # dns服务器配置文件</span><br><span class="line">&#x2F;etc&#x2F;logrotate.conf # 日志管理工具的配置文件</span><br><span class="line">&#x2F;etc&#x2F;sshd&#x2F;sshd_config #sshd服务的配置文件</span><br><span class="line">&#x2F;etc&#x2F;my.cnf # mysql服务器的配置文件</span><br></pre></td></tr></table></figure>
<h2 id="dev目录"><a href="#dev目录" class="headerlink" title="/dev目录"></a>/dev目录</h2><p>主要存放:设备文件。包含设备文件。这些包括终端设备、USB或连接到系统的任何设备。例如：/dev/tty1、/dev/usbmon0</p>
<h2 id="proc"><a href="#proc" class="headerlink" title="/proc"></a>/proc</h2><p>主要存放:进程信息。包含系统进程的相关信息。<br>这是一个虚拟的文件系统，例如：<br>这是一个虚拟的文件系统，系统资源以文本信息形式存在。包含有关正在运行的进程的信息。例如：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;proc&#x2F;uptime # 系统的运行时间</span><br><span class="line">&#x2F;proc&#x2F;&#123;pid&#125; # 目录中存放包含的与特定pid相关的信息。</span><br><span class="line">&#x2F;proc&#x2F;sys # 很重要的一个目录。目录中存放与系统相关的一些信息:内核、网络、设备、调试信息等等</span><br></pre></td></tr></table></figure>
<p><img src="https://jxdw.github.io/img/devops/centos7/proc_sys.png"></p>
<p><img src="https://jxdw.github.io/img/devops/centos7/ip_local_range.png"><br>表示与给定IP地址所能建立的TCP连接的端口数限制。</p>
<h2 id="var目录"><a href="#var目录" class="headerlink" title="/var目录"></a>/var目录</h2><p>var代表变量文件(很重要的一个目录)。这个目录下可以找到内容可能增长的文件。这包括:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">系统日志文件（&#x2F;var&#x2F;log）;</span><br><span class="line">包和数据库文件（&#x2F;var&#x2F;lib）;</span><br><span class="line">电子邮件（&#x2F;var&#x2F;mail）;</span><br><span class="line">打印队列（&#x2F;var&#x2F;spool）;</span><br><span class="line">锁文件（&#x2F;var&#x2F;lock）;</span><br><span class="line">多次重新启动需要的临时文件（&#x2F;var&#x2F;tmp）;</span><br></pre></td></tr></table></figure>
<p><font color="red">系统盘空间不够用，一般是因为程序的一些日志文件配置到这个目录下。</font></p>
<h2 id="tmp"><a href="#tmp" class="headerlink" title="/tmp"></a>/tmp</h2><p>临时文件。包含系统和用户创建的临时文件。<br>当系统重新启动时，这个目录下的文件都将被删除。</p>
<h2 id="usr"><a href="#usr" class="headerlink" title="/usr"></a>/usr</h2><p>用户程序 。包含二进制文件、库文件、文档和二级程序的源代码。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;usr&#x2F;bin中包含用户程序的二进制文件。如果你在&#x2F;bin中找不到用户二进制文件，到&#x2F;usr&#x2F;bin目录看看。例如：at、awk、cc、less、scp。</span><br><span class="line">&#x2F;usr&#x2F;sbin中包含系统管理员的二进制文件。如果你在&#x2F;sbin中找不到系统二进制文件，到&#x2F;usr&#x2F;sbin目录看看。例如：atd、cron、sshd、useradd、userdel。</span><br><span class="line">&#x2F;usr&#x2F;lib中包含了&#x2F;usr&#x2F;bin和&#x2F;usr&#x2F;sbin用到的库。</span><br><span class="line">&#x2F;usr&#x2F;local中包含了从源安装的用户程序。例如，当你从源安装Apache，它会在&#x2F;usr&#x2F;local&#x2F;apache2中。</span><br></pre></td></tr></table></figure>

<h2 id="home目录"><a href="#home目录" class="headerlink" title="/home目录"></a>/home目录</h2><p>HOME目录。所有用户用home目录来存储他们的个人档案。例如：/home/john、/home/nikita</p>
<h2 id="lib目录"><a href="#lib目录" class="headerlink" title="/lib目录"></a>/lib目录</h2><p>系统库，软链。包含支持位于/bin和/sbin下的二进制文件的库文件.库文件名为 ld<em>或lib</em>.so.*例如：ld-2.11.1.so，libncurses.so.5.7</p>
<h2 id="opt目录"><a href="#opt目录" class="headerlink" title="/opt目录"></a>/opt目录</h2><p>opt代表可选的、可选的附加应用程序。包含从个别厂商的附加应用程序。附加应用程序应该安装在/opt/或者/opt/的子目录下。</p>
<h2 id="mnt目录"><a href="#mnt目录" class="headerlink" title="/mnt目录"></a>/mnt目录</h2><p>挂载目录。临时安装目录，系统管理员可以挂载文件系统。</p>
<h2 id="media目录"><a href="#media目录" class="headerlink" title="/media目录"></a>/media目录</h2><p>用于挂载可移动设备的临时目录。<br>举例来说，挂载CD-ROM的/media/cdrom，挂载软盘驱动器的/media/floppy;</p>
<h2 id="srv目录"><a href="#srv目录" class="headerlink" title="/srv目录"></a>/srv目录</h2><p>服务数据目录，包含服务器特定服务相关的数据。例如，/srv/cvs包含cvs相关的数据。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p><font color="red">其实，上面这只是系统盘目录，一般运维同事，在创建系统的时候，就给了50G。业务应用程序或者安装耗磁盘空间的程序，是不会放在上述目录的。<br>如果安在上述目录，则每天都要清理磁盘空间，得累死。所以，除了运维同事在创建系统盘的同事，会再挂一块数据盘。一般以/data起头，供程序存放。</font></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jingzhouyouxia.github.io/2017/01/14/centos7-directory-introduce/" title="玩转centos7之目录解读" target="_blank" rel="external">https://jingzhouyouxia.github.io/2017/01/14/centos7-directory-introduce/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jxdw" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jxdw" target="_blank"><span class="text-dark">渐学顿悟</span><small class="ml-1x">程序员(后端)</small></a></h3>
        <div>一个没有技术慧根/悟性的人，只有需要渐学/刻意练习，方能顿悟，自勉。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/01/15/centos7-disk-ops/" title="玩转centos7之格盘和挂载"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/12/28/spring-boot-1x-mybatis-starter-example/" title="【编程语言系列】mybatis-spring-boot-starter使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 渐学顿悟
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'wrre3Nrx21CqKiChLnKn034M-gzGzoHsz',
    appKey: 'rkWWNONo7LAJhlS936vnywQ9',
    placeholder: '请输入您的评论',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>