<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jxdw.github.io","root":"/","scheme":"Pisces","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"width":240},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="本文参考资料https:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;protocol">
<meta property="og:type" content="article">
<meta property="og:title" content="【redis使用系列】redis通信协议及与mysql互通">
<meta property="og:url" content="https://jxdw.github.io/2017/07/21/redis-protocol/index.html">
<meta property="og:site_name" content="渐学顿悟">
<meta property="og:description" content="本文参考资料https:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;protocol">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdw.github.io/img/business/redis/redis3.2_clihelpcmand.png">
<meta property="article:published_time" content="2017-07-21T11:58:10.000Z">
<meta property="article:modified_time" content="2020-11-19T06:13:40.727Z">
<meta property="article:author" content="渐学顿悟">
<meta property="article:tag" content="业务开发所需中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdw.github.io/img/business/redis/redis3.2_clihelpcmand.png">


<link rel="canonical" href="https://jxdw.github.io/2017/07/21/redis-protocol/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【redis使用系列】redis通信协议及与mysql互通 | 渐学顿悟</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">渐学顿悟</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-network">

    <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E7%9F%A5%E8%AF%86/" rel="section"><i class="fas fa-network-wired fa-fw"></i>网络协议知识</a>

  </li>
        <li class="menu-item menu-item-go">

    <a href="/categories/go%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-gofore fa-fw"></i>go编程语言</a>

  </li>
        <li class="menu-item menu-item-java">

    <a href="/categories/java%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-java fa-fw"></i>java编程语言</a>

  </li>
        <li class="menu-item menu-item-js">

    <a href="/categories/js%E8%AF%AD%E8%A8%80/" rel="section"><i class="fab fa-node-js fa-fw"></i>js编程语言</a>

  </li>
        <li class="menu-item menu-item-mysql">

    <a href="/categories/mysql%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-database fa-fw"></i>mysql技术</a>

  </li>
        <li class="menu-item menu-item-redis">

    <a href="/categories/redis%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-coins fa-fw"></i>redis技术</a>

  </li>
        <li class="menu-item menu-item-rabbitmq">

    <a href="/categories/rabbitmq-kafka%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-envelope fa-fw"></i>rabbitmq-kafka技术</a>

  </li>
        <li class="menu-item menu-item-webserver">

    <a href="/categories/nginx-haproxy%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-neos fa-fw"></i>nginx-haproxy技术</a>

  </li>
        <li class="menu-item menu-item-job">

    <a href="/categories/job%E8%B0%83%E5%BA%A6%E6%8A%80%E6%9C%AF/" rel="section"><i class="fas fa-clipboard-check fa-fw"></i>job调度技术</a>

  </li>
        <li class="menu-item menu-item-tracer">

    <a href="/categories/zipkin-jaeger%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-diaspora fa-fw"></i>zipkin-jaeger技术</a>

  </li>
        <li class="menu-item menu-item-prometheus">

    <a href="/categories/prometheus%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-watchman-monitoring fa-fw"></i>prometheus技术</a>

  </li>
        <li class="menu-item menu-item-config">

    <a href="/categories/nacos-apollo%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-adn fa-fw"></i>nacos-apollo技术</a>

  </li>
        <li class="menu-item menu-item-elasticsearch">

    <a href="/categories/elasticsearch%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-etsy fa-fw"></i>elasticsearch技术</a>

  </li>
        <li class="menu-item menu-item-canal">

    <a href="/categories/canal%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-usb fa-spin fa-fw"></i>canal技术</a>

  </li>
        <li class="menu-item menu-item-jenkins">

    <a href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-jenkins fa-fw"></i>持续集成技术</a>

  </li>
        <li class="menu-item menu-item-docker">

    <a href="/categories/%E6%8C%81%E7%BB%AD%E9%83%A8%E7%BD%B2%E6%8A%80%E6%9C%AF/" rel="section"><i class="fab fa-docker fa-fw"></i>持续部署技术</a>

  </li>
        <li class="menu-item menu-item-tools">

    <a href="/categories/%E5%B7%A5%E5%85%B7%E7%AE%B1/" rel="section"><i class="fas fa-briefcase fa-fw"></i>开发工具箱</a>

  </li>
        <li class="menu-item menu-item-architectrue">

    <a href="/categories/%E5%BA%94%E7%94%A8%E6%9E%B6%E6%9E%84/" rel="section"><i class="fab fa-connectdevelop fa-spin fa-fw"></i>应用架构</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="渐学顿悟"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">渐学顿悟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">128</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jxdw.github.io/2017/07/21/redis-protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="渐学顿悟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="渐学顿悟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【redis使用系列】redis通信协议及与mysql互通
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-07-21 19:58:10 19:58:10" itemprop="dateCreated datePublished" datetime="2017-07-21T19:58:10+08:00">2017-07-21 19:58:10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-11-19 14:13:40 14:13:40" itemprop="dateModified" datetime="2020-11-19T14:13:40+08:00">2020-11-19 14:13:40</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/redis%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">redis技术</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/07/21/redis-protocol/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/07/21/redis-protocol/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="本文参考资料"><a href="#本文参考资料" class="headerlink" title="本文参考资料"></a>本文参考资料</h1><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;redis.io&#x2F;topics&#x2F;protocol</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h1 id="redis-cli命令与redis通信协议"><a href="#redis-cli命令与redis通信协议" class="headerlink" title="redis-cli命令与redis通信协议"></a>redis-cli命令与redis通信协议</h1><h2 id="redis-cli命令"><a href="#redis-cli命令" class="headerlink" title="redis-cli命令"></a>redis-cli命令</h2><p>redis命令在从提交到返回处理结果的过程中，消耗的时间我们称之为RTT（往返时间）。在需要批量执行redis 命令的场景下，如果命令单条逐个执行，那么总共花费的时间是命令条数 N * RTT。redis 提供了管道技术来提高批量执行效率，即将多个命令打包发送给redis服务端，所有命令执行完后，再将所有结果打包返回。在所有命令执行结束前，redis服务器会缓存已执行结束的结果。<br>在redis-cli命令行中，使用redis管道技术时，我们通常将待执行的命令放到一个文本里，比如commands.txt，然后使用命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cat commands.txt | redis-cli --pipe</span><br></pre></td></tr></table></figure>
<p>去读取文本里的命令，然后打包已pipe管道的方式发送给redis服务端。<br>其他命令见<img src="https://jxdw.github.io/img/business/redis/redis3.2_clihelpcmand.png"></p>
<h2 id="redis通信协议"><a href="#redis通信协议" class="headerlink" title="redis通信协议"></a>redis通信协议</h2><p>Redis服务器与客户端通过RESP（REdis Serialization Protocol）协议通信。协议用 \r\n 做间隔。对于简单的字符串，以 + 开头，例如 :+OK\r\n。对于错误消息，以 - 开头 ，例如:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">-ERR unknown command &#39;foobar&#39;\r\n</span><br><span class="line">-WRONGTYPE Operation against a key holding the wrong kind of value\r\n</span><br></pre></td></tr></table></figure>
<p>对于整数，以:开头，例如:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">:100\r\n</span><br></pre></td></tr></table></figure>
<p>对于大字符串，以$开头，接着跟上字符串长度的数字。 最长512MB 。 例如:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$6\r\nfoobar\r\n      代表一个长6的字符串， foobar </span><br><span class="line">$0\r\n\r\n            长度为0 的空字符串</span><br><span class="line">$-1\r\n                Null</span><br></pre></td></tr></table></figure>
<p>对于数组， 以 * 开头， 接上数组元素个数。 加数组元素</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">*0\r\n    一个空的数组</span><br><span class="line">*2\r\n$3\r\nfoo\r\n$3\r\nbar\r\n 一个有两个元素的数组   foo  bar </span><br></pre></td></tr></table></figure>
<p>数组可以有更多复杂的用法，具体的建议去看官方文档。此处就不一一介绍了</p>
<h2 id="go与redis通信（2018年补充）"><a href="#go与redis通信（2018年补充）" class="headerlink" title="go与redis通信（2018年补充）"></a>go与redis通信（2018年补充）</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line">	tcpAddr, err :&#x3D; net.ResolveTCPAddr(&quot;tcp4&quot;, &quot;10.2.1.30:6379&quot;)</span><br><span class="line">	conn, err :&#x3D; net.DialTCP(&quot;tcp&quot;, nil, tcpAddr)</span><br><span class="line">	if err !&#x3D; nil &#123;</span><br><span class="line">		fmt.Println(err, conn)</span><br><span class="line">		return</span><br><span class="line">	&#125;</span><br><span class="line">	req :&#x3D; &quot;*3\r\n&quot; +</span><br><span class="line">		&quot;$3\r\n&quot; +</span><br><span class="line">		&quot;set\r\n&quot; +</span><br><span class="line">		&quot;$3\r\n&quot; +</span><br><span class="line">		&quot;foo\r\n&quot; +</span><br><span class="line">		&quot;$3\r\n&quot; +</span><br><span class="line">		&quot;bar\r\n&quot;</span><br><span class="line"></span><br><span class="line">	conn.Write([]byte(req))</span><br><span class="line"></span><br><span class="line">	req &#x3D; &quot;*2\r\n&quot; +</span><br><span class="line">		&quot;$3\r\n&quot; +</span><br><span class="line">		&quot;get\r\n&quot; +</span><br><span class="line">		&quot;$3\r\n&quot; +</span><br><span class="line">		&quot;foo\r\n&quot;</span><br><span class="line"></span><br><span class="line">	buffer :&#x3D; make([]byte, 2048)</span><br><span class="line">	conn.Write([]byte(req))</span><br><span class="line">	time.Sleep(10 * time.Millisecond)</span><br><span class="line">	conn.Read(buffer)</span><br><span class="line">	fmt.Println(string(buffer))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="mysql数据导入redis"><a href="#mysql数据导入redis" class="headerlink" title="mysql数据导入redis"></a>mysql数据导入redis</h1><h2 id="mysql数据导入redis-1"><a href="#mysql数据导入redis-1" class="headerlink" title="mysql数据导入redis"></a>mysql数据导入redis</h2><h3 id="创建表"><a href="#创建表" class="headerlink" title="创建表"></a>创建表</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">DROP TABLE IF EXISTS &#96;t_area&#96;;</span><br><span class="line">CREATE TABLE &#96;t_area&#96; (</span><br><span class="line">  &#96;id&#96; int(11) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  &#96;pid&#96; int(11) NOT NULL,</span><br><span class="line">  &#96;areaname&#96; varchar(255) NOT NULL,</span><br><span class="line">  &#96;arealevel&#96; varchar(255) DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (&#96;id&#96;)</span><br><span class="line">) ENGINE&#x3D;InnoDB AUTO_INCREMENT&#x3D;1 DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">-- ----------------------------</span><br><span class="line">-- Records of t_area</span><br><span class="line">-- ----------------------------</span><br><span class="line">INSERT INTO &#96;t_area&#96; VALUES (&#39;1&#39;, &#39;0&#39;, &#39;北京&#39;, &#39;0&#39;);</span><br><span class="line">INSERT INTO &#96;t_area&#96; VALUES (&#39;2&#39;, &#39;0&#39;, &#39;上海&#39;, &#39;0&#39;);</span><br><span class="line">INSERT INTO &#96;t_area&#96; VALUES (&#39;3&#39;, &#39;0&#39;, &#39;广州&#39;, &#39;0&#39;);</span><br><span class="line">INSERT INTO &#96;t_area&#96; VALUES (&#39;4&#39;, &#39;0&#39;, &#39;深圳&#39;, &#39;0&#39;);</span><br><span class="line">INSERT INTO &#96;t_area&#96; VALUES (&#39;5&#39;, &#39;0&#39;, &#39;杭州&#39;, &#39;0&#39;);</span><br></pre></td></tr></table></figure>

<h3 id="编写脚本"><a href="#编写脚本" class="headerlink" title="编写脚本"></a>编写脚本</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">SELECT CONCAT(</span><br><span class="line">  &quot;*4\r\n&quot;,</span><br><span class="line">  &#39;$&#39;, LENGTH(redis_cmd), &#39;\r\n&#39;,</span><br><span class="line">  redis_cmd, &#39;\r\n&#39;,</span><br><span class="line">  &#39;$&#39;, LENGTH(redis_key), &#39;\r\n&#39;,</span><br><span class="line">  redis_key, &#39;\r\n&#39;,</span><br><span class="line">  &#39;$&#39;, LENGTH(hkey), &#39;\r\n&#39;,</span><br><span class="line">  hkey, &#39;\r\n&#39;,</span><br><span class="line">  &#39;$&#39;, LENGTH(hval), &#39;\r\n&#39;,</span><br><span class="line">  hval, &#39;\r&#39;</span><br><span class="line">)</span><br><span class="line">FROM (</span><br><span class="line">  SELECT</span><br><span class="line">  &#39;HSET&#39; as redis_cmd,</span><br><span class="line">  CONCAT(&#39;pid:&#39; ,pid) AS redis_key,</span><br><span class="line">  id AS hkey,</span><br><span class="line">  areaname AS hval</span><br><span class="line">  FROM t_area</span><br><span class="line">) AS t;</span><br></pre></td></tr></table></figure>

<h3 id="测试脚本"><a href="#测试脚本" class="headerlink" title="测试脚本"></a>测试脚本</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mysql -uroot -p -h mysql服务器所在ip 数据库名 --skip-column-names --raw &lt; redis.sql</span><br></pre></td></tr></table></figure>

<h3 id="正式执行"><a href="#正式执行" class="headerlink" title="正式执行"></a>正式执行</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mysql -uroot -p -h mysql服务器所在ip 数据库名 --skip-column-names --raw &lt; redis.sql |&#x2F;usr&#x2F;local&#x2F;redis-3.2.12&#x2F;bin&#x2F;redis-cli -p 6379 --pipe</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%9A%E5%8A%A1%E5%BC%80%E5%8F%91%E6%89%80%E9%9C%80%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 业务开发所需中间件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/07/21/centos-install-redis3-2-1/" rel="prev" title="【redis使用系列】cento安装redis3.2.1和基本操作">
                  <i class="fa fa-chevron-left"></i> 【redis使用系列】cento安装redis3.2.1和基本操作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/05/centos7-bootstrap/" rel="next" title="【centos使用系列】【转载】centos7启动以及systemd详细说明">
                  【centos使用系列】【转载】centos7启动以及systemd详细说明 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">渐学顿悟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

<script>
NexT.utils.loadComments('#valine-comments', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    new Valine(Object.assign({"enable":true,"appId":"wrre3Nrx21CqKiChLnKn034M-gzGzoHsz","appKey":"rkWWNONo7LAJhlS936vnywQ9","serverURLs":null,"placeholder":"请输入您的评论","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":["nick","mail"]}, {
      el: '#valine-comments',
      path: "/2017/07/21/redis-protocol/",
      serverURLs: "https://wrre3nrx.api.lncldglobal.com"
    }));
  }, window.Valine);
});
</script>

</body>
</html>
