<!DOCTYPE html>
<html lang=ZH>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>镜像仓库harbor1.5.4版本安装和使用 | 渐学顿悟</title>
  <meta name="description" content="本文背景本文参考资料https:&#x2F;&#x2F;www.cnblogs.com&#x2F;huangjc&#x2F;p&#x2F;6266564.html 下载、配置和安装下载harbor1.5.4版本离线版https:&#x2F;&#x2F;storage.googleapis.com&#x2F;harbor-releases&#x2F;harbor-offline-installer-v1.5.4.tgz 下载docker-copos">
<meta property="og:type" content="article">
<meta property="og:title" content="镜像仓库harbor1.5.4版本安装和使用">
<meta property="og:url" content="https://jingzhouyouxia.github.io/2018/10/31/docker-registry-harbor-154-install/index.html">
<meta property="og:site_name" content="渐学顿悟">
<meta property="og:description" content="本文背景本文参考资料https:&#x2F;&#x2F;www.cnblogs.com&#x2F;huangjc&#x2F;p&#x2F;6266564.html 下载、配置和安装下载harbor1.5.4版本离线版https:&#x2F;&#x2F;storage.googleapis.com&#x2F;harbor-releases&#x2F;harbor-offline-installer-v1.5.4.tgz 下载docker-copos">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jxdw.github.io/img/devops/docker/docker_harbor_154_install_result.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/docker/docker_harbor_project_management.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/docker/docker_harbor_registory_management.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/docker/docker_harbor_replication_management.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/docker/docker_harbor_10_project_management.png">
<meta property="og:image" content="https://jxdw.github.io/img/devops/docker/harbor-restfulapi.png">
<meta property="article:published_time" content="2018-10-31T14:49:09.000Z">
<meta property="article:modified_time" content="2020-10-03T14:11:48.391Z">
<meta property="article:author" content="渐学顿悟">
<meta property="article:tag" content="研发效率类中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jxdw.github.io/img/devops/docker/docker_harbor_154_install_result.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jingzhouyouxia.github.io/2018/10/31/docker-registry-harbor-154-install/index.html">
  
    <link rel="alternate" href="/atom.xml" title="渐学顿悟" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/jxdw" target="_blank">
          <img class="img-circle img-rotate" src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">渐学顿悟</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">程序员(后端)</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shenzhen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">博客公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>2020年，重新开始。欢迎交流与分享!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">文章归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">文章标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">golang编程语言</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">java编程语言</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%9A%E5%8A%A1%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">业务类中间件</a><span class="tag-list-count">33</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E7%BD%91%E7%BB%9C/" rel="tag">操作系统与网络</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%B6%E6%9E%84-%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">架构/知识体系</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%91%E6%8E%A7%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">监控类中间件</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A0%94%E5%8F%91%E6%95%88%E7%8E%87%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">研发效率类中间件</a><span class="tag-list-count">20</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最近文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/25/nacos-go-client-config-example/" class="title">go语言服务使用nacos server作为配置中心</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-25T11:17:59.000Z" itemprop="datePublished">2020-09-25 19:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/07/20/upload-file-to-alicloud/" class="title">阿里云oss的go client使用</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-20T12:17:59.000Z" itemprop="datePublished">2020-07-20 20:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/03/25/jishuzongjie-2019/" class="title">2019年度的总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-03-25T02:35:47.000Z" itemprop="datePublished">2020-03-25 10:35:47</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/20/post-json-file-to-http-server/" class="title">go语言模拟curl将json发送到httpserver</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-20T11:17:59.000Z" itemprop="datePublished">2019-10-20 19:17:59</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/10/07/prometheus_monitor_rabbitmq/" class="title">Prometheus监控rabbitmq3.8.0</a>
              </p>
              <p class="item-date">
                <time datetime="2019-10-07T04:46:48.000Z" itemprop="datePublished">2019-10-07 12:46:48</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-docker-registry-harbor-154-install" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      镜像仓库harbor1.5.4版本安装和使用
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/10/31/docker-registry-harbor-154-install/" class="article-date">
	  <time datetime="2018-10-31T14:49:09.000Z" itemprop="datePublished">2018-10-31 22:49:09日</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%A0%94%E5%8F%91%E6%95%88%E7%8E%87%E7%B1%BB%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">研发效率类中间件</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/10/31/docker-registry-harbor-154-install/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="本文背景"><a href="#本文背景" class="headerlink" title="本文背景"></a>本文背景</h1><h2 id="本文参考资料"><a href="#本文参考资料" class="headerlink" title="本文参考资料"></a>本文参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/huangjc/p/6266564.html">https://www.cnblogs.com/huangjc/p/6266564.html</a></p>
<h1 id="下载、配置和安装"><a href="#下载、配置和安装" class="headerlink" title="下载、配置和安装"></a>下载、配置和安装</h1><h2 id="下载harbor1-5-4版本离线版"><a href="#下载harbor1-5-4版本离线版" class="headerlink" title="下载harbor1.5.4版本离线版"></a>下载harbor1.5.4版本离线版</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">https:&#x2F;&#x2F;storage.googleapis.com&#x2F;harbor-releases&#x2F;harbor-offline-installer-v1.5.4.tgz</span><br></pre></td></tr></table></figure>
<h2 id="下载docker-copose-1-12-0版本"><a href="#下载docker-copose-1-12-0版本" class="headerlink" title="下载docker-copose 1.12.0版本"></a>下载docker-copose 1.12.0版本</h2><p>下载docker-copose 1.12.0版本的二进制文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -L https:&#x2F;&#x2F;github.com&#x2F;docker&#x2F;compose&#x2F;releases&#x2F;download&#x2F;1.12.0&#x2F;docker-compose-&#96;uname -s&#96;-&#96;uname -m&#96; &gt; &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</span><br><span class="line">chmod +x &#x2F;usr&#x2F;local&#x2F;bin&#x2F;docker-compose</span><br></pre></td></tr></table></figure>

<h2 id="修改harbor配置harbor-cfg"><a href="#修改harbor配置harbor-cfg" class="headerlink" title="修改harbor配置harbor.cfg"></a>修改harbor配置harbor.cfg</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">## Configuration file of Harbor</span><br><span class="line"></span><br><span class="line">#This attribute is for migrator to detect the version of the .cfg file, DO NOT MODIFY!</span><br><span class="line">_version &#x3D; 1.5.0</span><br><span class="line">#The IP address or hostname to access admin UI and registry service.</span><br><span class="line">#DO NOT use localhost or 127.0.0.1, because Harbor needs to be accessed by external clients.</span><br><span class="line">hostname &#x3D; 192.168.172.10</span><br><span class="line"></span><br><span class="line">#The protocol for accessing the UI and token&#x2F;notification service, by default it is http.</span><br><span class="line">#It can be set to https if ssl is enabled on nginx.</span><br><span class="line">ui_url_protocol &#x3D; http</span><br><span class="line"></span><br><span class="line">#Maximum number of job workers in job service</span><br><span class="line">max_job_workers &#x3D; 50</span><br><span class="line"></span><br><span class="line">#Determine whether or not to generate certificate for the registry&#39;s token.</span><br><span class="line">#If the value is on, the prepare script creates new root cert and private key</span><br><span class="line">#for generating token to access the registry. If the value is off the default key&#x2F;cert will be used.</span><br><span class="line">#This flag also controls the creation of the notary signer&#39;s cert.</span><br><span class="line">customize_crt &#x3D; on</span><br><span class="line"></span><br><span class="line">#The path of cert and key files for nginx, they are applied only the protocol is set to https</span><br><span class="line">#ssl_cert &#x3D; &#x2F;data&#x2F;cert&#x2F;server.crt</span><br><span class="line">#ssl_cert_key &#x3D; &#x2F;data&#x2F;cert&#x2F;server.key</span><br><span class="line"></span><br><span class="line">#The path of secretkey storage</span><br><span class="line">secretkey_path &#x3D; &#x2F;data&#x2F;harbor-adminserver</span><br><span class="line"></span><br><span class="line">#Admiral&#39;s url, comment this attribute, or set its value to NA when Harbor is standalone</span><br><span class="line">admiral_url &#x3D; NA</span><br><span class="line"></span><br><span class="line">#Log files are rotated log_rotate_count times before being removed. If count is 0, old versions are removed rather than rotated.</span><br><span class="line">log_rotate_count &#x3D; 50</span><br><span class="line">#Log files are rotated only if they grow bigger than log_rotate_size bytes. If size is followed by k, the size is assumed to be in kilobytes.</span><br><span class="line">#If the M is used, the size is in megabytes, and if G is used, the size is in gigabytes. So size 100, size 100k, size 100M and size 100G</span><br><span class="line">#are all valid.</span><br><span class="line">log_rotate_size &#x3D; 200M</span><br><span class="line"></span><br><span class="line">#Config http proxy for Clair, e.g. http:&#x2F;&#x2F;my.proxy.com:3128</span><br><span class="line">#Clair doesn&#39;t need to connect to harbor ui container via http proxy.</span><br><span class="line">http_proxy &#x3D;</span><br><span class="line">https_proxy &#x3D;</span><br><span class="line">no_proxy &#x3D; 127.0.0.1,localhost,ui</span><br><span class="line"></span><br><span class="line">#NOTES: The properties between BEGIN INITIAL PROPERTIES and END INITIAL PROPERTIES</span><br><span class="line">#only take effect in the first boot, the subsequent changes of these properties</span><br><span class="line">#should be performed on web ui</span><br><span class="line"></span><br><span class="line">#************************BEGIN INITIAL PROPERTIES************************</span><br><span class="line"></span><br><span class="line">#Email account settings for sending out password resetting emails.</span><br><span class="line"></span><br><span class="line">#Email server uses the given username and password to authenticate on TLS connections to host and act as identity.</span><br><span class="line">#Identity left blank to act as username.</span><br><span class="line">email_identity &#x3D;</span><br><span class="line"></span><br><span class="line">email_server &#x3D; smtp.mydomain.com</span><br><span class="line">email_server_port &#x3D; 25</span><br><span class="line">email_username &#x3D; sample_admin@mydomain.com</span><br><span class="line">email_password &#x3D; abc</span><br><span class="line">email_from &#x3D; admin &lt;sample_admin@mydomain.com&gt;</span><br><span class="line">email_ssl &#x3D; false</span><br><span class="line">email_insecure &#x3D; false</span><br><span class="line"></span><br><span class="line">##The initial password of Harbor admin, only works for the first time when Harbor starts.</span><br><span class="line">#It has no effect after the first launch of Harbor.</span><br><span class="line">#Change the admin password from UI after launching Harbor.</span><br><span class="line">harbor_admin_password &#x3D; Harbor12345</span><br><span class="line"></span><br><span class="line">##By default the auth mode is db_auth, i.e. the credentials are stored in a local database.</span><br><span class="line">#Set it to ldap_auth if you want to verify a user&#39;s credentials against an LDAP server.</span><br><span class="line">auth_mode &#x3D; db_auth</span><br><span class="line"></span><br><span class="line">#The url for an ldap endpoint.</span><br><span class="line">ldap_url &#x3D; ldaps:&#x2F;&#x2F;ldap.mydomain.com</span><br><span class="line"></span><br><span class="line">#A user&#39;s DN who has the permission to search the LDAP&#x2F;AD server.</span><br><span class="line">#If your LDAP&#x2F;AD server does not support anonymous search, you should configure this DN and ldap_search_pwd.</span><br><span class="line">#ldap_searchdn &#x3D; uid&#x3D;searchuser,ou&#x3D;people,dc&#x3D;mydomain,dc&#x3D;com</span><br><span class="line"></span><br><span class="line">#the password of the ldap_searchdn</span><br><span class="line">#ldap_search_pwd &#x3D; password</span><br><span class="line"></span><br><span class="line">#The base DN from which to look up a user in LDAP&#x2F;AD</span><br><span class="line">ldap_basedn &#x3D; ou&#x3D;people,dc&#x3D;mydomain,dc&#x3D;com</span><br><span class="line"></span><br><span class="line">#Search filter for LDAP&#x2F;AD, make sure the syntax of the filter is correct.</span><br><span class="line">#ldap_filter &#x3D; (objectClass&#x3D;person)</span><br><span class="line"></span><br><span class="line"># The attribute used in a search to match a user, it could be uid, cn, email, sAMAccountName or other attributes depending on your LDAP&#x2F;AD</span><br><span class="line">ldap_uid &#x3D; uid</span><br><span class="line"></span><br><span class="line">#the scope to search for users, 0-LDAP_SCOPE_BASE, 1-LDAP_SCOPE_ONELEVEL, 2-LDAP_SCOPE_SUBTREE</span><br><span class="line">ldap_scope &#x3D; 2</span><br><span class="line"></span><br><span class="line">#Timeout (in seconds)  when connecting to an LDAP Server. The default value (and most reasonable) is 5 seconds.</span><br><span class="line">ldap_timeout &#x3D; 5</span><br><span class="line"></span><br><span class="line">#Verify certificate from LDAP server</span><br><span class="line">ldap_verify_cert &#x3D; true</span><br><span class="line"></span><br><span class="line">#The base dn from which to lookup a group in LDAP&#x2F;AD</span><br><span class="line">ldap_group_basedn &#x3D; ou&#x3D;group,dc&#x3D;mydomain,dc&#x3D;com</span><br><span class="line"></span><br><span class="line">#filter to search LDAP&#x2F;AD group</span><br><span class="line">ldap_group_filter &#x3D; objectclass&#x3D;group</span><br><span class="line"></span><br><span class="line">#The attribute used to name a LDAP&#x2F;AD group, it could be cn, name</span><br><span class="line">ldap_group_gid &#x3D; cn</span><br><span class="line"></span><br><span class="line">#The scope to search for ldap groups. 0-LDAP_SCOPE_BASE, 1-LDAP_SCOPE_ONELEVEL, 2-LDAP_SCOPE_SUBTREE</span><br><span class="line">ldap_group_scope &#x3D; 2</span><br><span class="line"></span><br><span class="line">#Turn on or off the self-registration feature</span><br><span class="line">self_registration &#x3D; on</span><br><span class="line"></span><br><span class="line">#The expiration time (in minute) of token created by token service, default is 30 minutes</span><br><span class="line">token_expiration &#x3D; 30</span><br><span class="line"></span><br><span class="line">#The flag to control what users have permission to create projects</span><br><span class="line">#The default value &quot;everyone&quot; allows everyone to creates a project.</span><br><span class="line">#Set to &quot;adminonly&quot; so that only admin user can create project.</span><br><span class="line">project_creation_restriction &#x3D; everyone</span><br><span class="line"></span><br><span class="line">#************************END INITIAL PROPERTIES************************</span><br><span class="line"></span><br><span class="line">#######Harbor DB configuration section#######</span><br><span class="line"></span><br><span class="line">#The address of the Harbor database. Only need to change when using external db.</span><br><span class="line">db_host &#x3D; 192.168.172.10</span><br><span class="line"></span><br><span class="line">#The password for the root user of Harbor DB. Change this before any production use.</span><br><span class="line">db_password &#x3D; root123456</span><br><span class="line"></span><br><span class="line">#The port of Harbor database host</span><br><span class="line">db_port &#x3D; 3306</span><br><span class="line"></span><br><span class="line">#The user name of Harbor database</span><br><span class="line">db_user &#x3D; root</span><br><span class="line"></span><br><span class="line">##### End of Harbor DB configuration#######</span><br><span class="line"></span><br><span class="line">#The redis server address. Only needed in HA installation.</span><br><span class="line">#address:port[,weight,password,db_index]</span><br><span class="line">redis_url &#x3D; redis:6379</span><br><span class="line"></span><br><span class="line">##########Clair DB configuration############</span><br><span class="line"></span><br><span class="line">#Clair DB host address. Only change it when using an exteral DB.</span><br><span class="line">clair_db_host &#x3D; postgres</span><br><span class="line"></span><br><span class="line">#The password of the Clair&#39;s postgres database. Only effective when Harbor is deployed with Clair.</span><br><span class="line">#Please update it before deployment. Subsequent update will cause Clair&#39;s API server and Harbor unable to access Clair&#39;s database.</span><br><span class="line">clair_db_password &#x3D; password</span><br><span class="line"></span><br><span class="line">#Clair DB connect port</span><br><span class="line">clair_db_port &#x3D; 5432</span><br><span class="line"></span><br><span class="line">#Clair DB username</span><br><span class="line">clair_db_username &#x3D; postgres</span><br><span class="line"></span><br><span class="line">#Clair default database</span><br><span class="line">clair_db &#x3D; postgres</span><br><span class="line"></span><br><span class="line">##########End of Clair DB configuration############</span><br><span class="line"></span><br><span class="line">#The following attributes only need to be set when auth mode is uaa_auth</span><br><span class="line">uaa_endpoint &#x3D; uaa.mydomain.org</span><br><span class="line">uaa_clientid &#x3D; id</span><br><span class="line">uaa_clientsecret &#x3D; secret</span><br><span class="line">uaa_verify_cert &#x3D; true</span><br><span class="line">uaa_ca_cert &#x3D; &#x2F;path&#x2F;to&#x2F;ca.pem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">### Docker Registry setting ###</span><br><span class="line">#registry_storage_provider can be: filesystem, s3, gcs, azure, etc.</span><br><span class="line">registry_storage_provider_name &#x3D; filesystem</span><br><span class="line">#registry_storage_provider_config is a comma separated &quot;key: value&quot; pairs, e.g. &quot;key1: value, key2: value2&quot;.</span><br><span class="line">#Refer to https:&#x2F;&#x2F;docs.docker.com&#x2F;registry&#x2F;configuration&#x2F;#storage for all available configuration.</span><br><span class="line">registry_storage_provider_config &#x3D;</span><br><span class="line"></span><br><span class="line">#If reload_config&#x3D;true, all settings which present in harbor.cfg take effect after prepare and restart harbor, it overwrites exsiting settings.</span><br><span class="line">#reload_config&#x3D;true</span><br><span class="line">#Regular expression to match skipped environment variables</span><br><span class="line">#skip_reload_env_pattern&#x3D;(^EMAIL.*)|(^LDAP.*)</span><br></pre></td></tr></table></figure>

<h2 id="修改docker-compose-yml文件"><a href="#修改docker-compose-yml文件" class="headerlink" title="修改docker-compose.yml文件"></a>修改docker-compose.yml文件</h2><p>暴露registry端口，否则有时会报连接被拒绝</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">version: &#39;2&#39;</span><br><span class="line">services:</span><br><span class="line">  log:</span><br><span class="line">    image: vmware&#x2F;harbor-log:v1.5.4</span><br><span class="line">    container_name: harbor-log</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x2F;data&#x2F;harbor-log&#x2F;logs&#x2F;:&#x2F;var&#x2F;log&#x2F;docker&#x2F;:z</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;log&#x2F;:&#x2F;etc&#x2F;logrotate.d&#x2F;:z</span><br><span class="line">    ports:</span><br><span class="line">      - 127.0.0.1:1514:10514</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    dns_search: .</span><br><span class="line">  registry:</span><br><span class="line">    image: vmware&#x2F;registry-photon:v2.6.2-v1.5.4</span><br><span class="line">    container_name: harbor-registry</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x2F;data&#x2F;harbor-registry:&#x2F;storage:z</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;registry&#x2F;:&#x2F;etc&#x2F;registry&#x2F;:z</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    ports:</span><br><span class="line">      - 5000:5000</span><br><span class="line">    dns_search: .</span><br><span class="line">    environment:</span><br><span class="line">      - GODEBUG&#x3D;netdns&#x3D;cgo</span><br><span class="line">    command:</span><br><span class="line">      [&quot;serve&quot;, &quot;&#x2F;etc&#x2F;registry&#x2F;config.yml&quot;]</span><br><span class="line">    depends_on:</span><br><span class="line">      - log</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;json-file&quot;</span><br><span class="line">      #options:</span><br><span class="line">        #syslog-address: &quot;tcp:&#x2F;&#x2F;127.0.0.1:1514&quot;</span><br><span class="line">        #tag: &quot;registry&quot;</span><br><span class="line">  mysql:</span><br><span class="line">    image: vmware&#x2F;harbor-db:v1.5.4</span><br><span class="line">    container_name: harbor-db</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x2F;data&#x2F;harbor-mysql:&#x2F;var&#x2F;lib&#x2F;mysql:z</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    ports:</span><br><span class="line">      - 3306:3306</span><br><span class="line">    dns_search: .</span><br><span class="line">    env_file:</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;db&#x2F;env</span><br><span class="line">    depends_on:</span><br><span class="line">      - log</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;json-file&quot;</span><br><span class="line">      #options:</span><br><span class="line">       #syslog-address: &quot;tcp:&#x2F;&#x2F;127.0.0.1:1514&quot;</span><br><span class="line">       #tag: &quot;mysql&quot;</span><br><span class="line">  adminserver:</span><br><span class="line">    image: vmware&#x2F;harbor-adminserver:v1.5.4</span><br><span class="line">    container_name: harbor-adminserver</span><br><span class="line">    env_file:</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;adminserver&#x2F;env</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x2F;data&#x2F;harbor-adminserver&#x2F;config&#x2F;:&#x2F;etc&#x2F;adminserver&#x2F;config&#x2F;:z</span><br><span class="line">      - &#x2F;data&#x2F;harbor-adminserver&#x2F;secretkey:&#x2F;etc&#x2F;adminserver&#x2F;key:z</span><br><span class="line">      - &#x2F;data&#x2F;harbor-adminserver&#x2F;data&#x2F;:&#x2F;data&#x2F;:z</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    dns_search: .</span><br><span class="line">    depends_on:</span><br><span class="line">      - log</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;json-file&quot;</span><br><span class="line">      #options:</span><br><span class="line">        #syslog-address: &quot;tcp:&#x2F;&#x2F;127.0.0.1:1514&quot;</span><br><span class="line">        #tag: &quot;adminserver&quot;</span><br><span class="line">  ui:</span><br><span class="line">    image: vmware&#x2F;harbor-ui:v1.5.4</span><br><span class="line">    container_name: harbor-ui</span><br><span class="line">    env_file:</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;ui&#x2F;env</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;ui&#x2F;app.conf:&#x2F;etc&#x2F;ui&#x2F;app.conf:z</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;ui&#x2F;private_key.pem:&#x2F;etc&#x2F;ui&#x2F;private_key.pem:z</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;ui&#x2F;certificates&#x2F;:&#x2F;etc&#x2F;ui&#x2F;certificates&#x2F;:z</span><br><span class="line">      - &#x2F;data&#x2F;harbor-ui&#x2F;secretkey:&#x2F;etc&#x2F;ui&#x2F;key:z</span><br><span class="line">      - &#x2F;data&#x2F;harbor-ui&#x2F;ca_download&#x2F;:&#x2F;etc&#x2F;ui&#x2F;ca&#x2F;:z</span><br><span class="line">      - &#x2F;data&#x2F;harbor-ui&#x2F;psc&#x2F;:&#x2F;etc&#x2F;ui&#x2F;token&#x2F;:z</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    dns_search: .</span><br><span class="line">    depends_on:</span><br><span class="line">      - log</span><br><span class="line">      - adminserver</span><br><span class="line">      - registry</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;json-file&quot;</span><br><span class="line">      #options:</span><br><span class="line">        #syslog-address: &quot;tcp:&#x2F;&#x2F;127.0.0.1:1514&quot;</span><br><span class="line">        #tag: &quot;ui&quot;</span><br><span class="line">  jobservice:</span><br><span class="line">    image: vmware&#x2F;harbor-jobservice:v1.5.4</span><br><span class="line">    container_name: harbor-jobservice</span><br><span class="line">    env_file:</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;jobservice&#x2F;env</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x2F;data&#x2F;harbor-job&#x2F;logs:&#x2F;var&#x2F;log&#x2F;jobs:z</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;jobservice&#x2F;config.yml:&#x2F;etc&#x2F;jobservice&#x2F;config.yml:z</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    dns_search: .</span><br><span class="line">    depends_on:</span><br><span class="line">      - redis</span><br><span class="line">      - ui</span><br><span class="line">      - adminserver</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;json-file&quot;</span><br><span class="line">      #options:</span><br><span class="line">        #syslog-address: &quot;tcp:&#x2F;&#x2F;127.0.0.1:1514&quot;</span><br><span class="line">        #tag: &quot;jobservice&quot;</span><br><span class="line">  redis:</span><br><span class="line">    image: vmware&#x2F;redis-photon:v1.5.4</span><br><span class="line">    container_name: harbor-redis</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - &#x2F;data&#x2F;harbor-redis:&#x2F;data</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    dns_search: .</span><br><span class="line">    depends_on:</span><br><span class="line">      - log</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;json-file&quot;</span><br><span class="line">      #options:</span><br><span class="line">        #syslog-address: &quot;tcp:&#x2F;&#x2F;127.0.0.1:1514&quot;</span><br><span class="line">        #tag: &quot;redis&quot;</span><br><span class="line">  proxy:</span><br><span class="line">    image: vmware&#x2F;nginx-photon:v1.5.4</span><br><span class="line">    container_name: harbor-nginx</span><br><span class="line">    restart: always</span><br><span class="line">    volumes:</span><br><span class="line">      - .&#x2F;common&#x2F;config&#x2F;nginx:&#x2F;etc&#x2F;nginx:z</span><br><span class="line">    networks:</span><br><span class="line">      - harbor</span><br><span class="line">    dns_search: .</span><br><span class="line">    ports:</span><br><span class="line">      - 80:80</span><br><span class="line">      - 443:443</span><br><span class="line">      - 4443:4443</span><br><span class="line">    depends_on:</span><br><span class="line">      - mysql</span><br><span class="line">      - registry</span><br><span class="line">      - ui</span><br><span class="line">      - log</span><br><span class="line">    logging:</span><br><span class="line">      driver: &quot;json-file&quot;</span><br><span class="line">      #options:</span><br><span class="line">        #syslog-address: &quot;tcp:&#x2F;&#x2F;127.0.0.1:1514&quot;</span><br><span class="line">        #tag: &quot;proxy&quot;</span><br><span class="line">networks:</span><br><span class="line">  harbor:</span><br><span class="line">    external: false</span><br></pre></td></tr></table></figure>

<h2 id="执行-prepare命令"><a href="#执行-prepare命令" class="headerlink" title="执行./prepare命令"></a>执行./prepare命令</h2><p>执行./prepare后，然后执行</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cp  &#x2F;data&#x2F;harbor-adminserver&#x2F;secretkey  &#x2F;data&#x2F;harbor-ui&#x2F;secretkey</span><br></pre></td></tr></table></figure>

<h2 id="执行-install-sh脚本"><a href="#执行-install-sh脚本" class="headerlink" title="执行./install.sh脚本"></a>执行./install.sh脚本</h2><p><img src="https://jxdw.github.io/img/devops/docker/docker_harbor_154_install_result.png"></p>
<h2 id="登录查看效果"><a href="#登录查看效果" class="headerlink" title="登录查看效果"></a>登录查看效果</h2><p><img src="https://jxdw.github.io/img/devops/docker/docker_harbor_project_management.png"><br><img src="https://jxdw.github.io/img/devops/docker/docker_harbor_registory_management.png"><br><img src="https://jxdw.github.io/img/devops/docker/docker_harbor_replication_management.png"></p>
<h2 id="docker登录和打标签"><a href="#docker登录和打标签" class="headerlink" title="docker登录和打标签"></a>docker登录和打标签</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">docker login 192.168.172.9:5000</span><br><span class="line">docker tag vmware&#x2F;harbor-migrator:v1.5.0 192.168.172.9:5000&#x2F;harbor&#x2F;harbor-migrator:v1.5.0</span><br><span class="line">docker push 192.168.172.9:5000&#x2F;harbor&#x2F;harbor-migrator:v1.5.0</span><br></pre></td></tr></table></figure>

<h2 id="复制效果"><a href="#复制效果" class="headerlink" title="复制效果"></a>复制效果</h2><p><img src="https://jxdw.github.io/img/devops/docker/docker_harbor_10_project_management.png"></p>
<h1 id="restful-api效果"><a href="#restful-api效果" class="headerlink" title="restful api效果"></a>restful api效果</h1><p><img src="https://jxdw.github.io/img/devops/docker/harbor-restfulapi.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jingzhouyouxia.github.io/2018/10/31/docker-registry-harbor-154-install/" title="镜像仓库harbor1.5.4版本安装和使用" target="_blank" rel="external">https://jingzhouyouxia.github.io/2018/10/31/docker-registry-harbor-154-install/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/jxdw" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/80df4bfee856f0107ea8d54da41c3f31?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/jxdw" target="_blank"><span class="text-dark">渐学顿悟</span><small class="ml-1x">程序员(后端)</small></a></h3>
        <div>知识能力化，能力产品化，产品可视化。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/11/18/spring-boot-2x-boot-micrometer/" title="spring框架系列之spring boot micrometer监控"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/10/09/docker-network-basic/" title="docker扩展iptables实现网络隔离与通信"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/jxdw" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2020 渐学顿悟
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: false,
    appId: 'wrre3Nrx21CqKiChLnKn034M-gzGzoHsz',
    appKey: 'rkWWNONo7LAJhlS936vnywQ9',
    placeholder: '请输入您的评论',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>